component SK12D07VG4:
    """
    This is a SPDT slide switch for max 500mA at 50V. It either connects pin 1 & 2 or pin 2 & 3. It is a through hole component.
    Datasheet: https://datasheet.lcsc.com/lcsc/1912111437_SHOU-HAN-SK12D07VG4_C393937.pdf
    """
    # component SK12D07VG4
    footprint = "SW-TH_SK12D07VG4"
    lcsc_id = "C393937"
    mpn = "C393937"
    # pins
    signal _1 ~ pin 1
    signal _2 ~ pin 2
    signal _3 ~ pin 3
    signal _4 ~ pin 4
    signal _5 ~ pin 5

    signal gnd ~ _4
    gnd ~ _5