import Power from "generics/interfaces.ato"
import AO3400A from "parts/mosfets/AO3400A.ato"
import NCE30P12S from "parts/mosfets/NCE30P12S.ato"
import Resistor from "generics/resistors.ato"

module MOSFETcircuitPowerOnOff_4x_3_5A:
    """
    This circuit is used to turn on/off power to 4 loads at the same time (from 4 seperate input power traces), with a recommended maximum current of 3.5A per load.
    The circuit can also handle a higher current, but the MOSFETs will get hotter.
    """
    # add the power interfaces for the input and the 4 outputs
    power_in1 = new Power
    power_in2 = new Power
    power_in3 = new Power
    power_in4 = new Power
    power_out1 = new Power
    power_out2 = new Power
    power_out3 = new Power
    power_out4 = new Power

    # connect the GNDs of the power interfaces
    signal gnd ~ power_in1.gnd
    gnd ~ power_in2.gnd
    gnd ~ power_in3.gnd
    gnd ~ power_in4.gnd
    gnd ~ power_out1.gnd
    gnd ~ power_out2.gnd
    gnd ~ power_out3.gnd
    gnd ~ power_out4.gnd

    # add the resistors for the N channel mosfet and the P channel mosfets
    power_p_mosfet_resistor_1 = new Resistor
    power_p_mosfet_resistor_1.resistance = 100kohm +/- 1%
    power_p_mosfet_resistor_1.footprint = "R0402"
    power_p_mosfet_resistor_1.mpn = "C25741"

    power_p_mosfet_resistor_2 = new Resistor
    power_p_mosfet_resistor_2.resistance = 100kohm +/- 1%
    power_p_mosfet_resistor_2.footprint = "R0402"
    power_p_mosfet_resistor_2.mpn = "C25741"

    power_p_mosfet_resistor_3 = new Resistor
    power_p_mosfet_resistor_3.resistance = 100kohm +/- 1%
    power_p_mosfet_resistor_3.footprint = "R0402"
    power_p_mosfet_resistor_3.mpn = "C25741"

    power_p_mosfet_resistor_4 = new Resistor
    power_p_mosfet_resistor_4.resistance = 100kohm +/- 1%
    power_p_mosfet_resistor_4.footprint = "R0402"
    power_p_mosfet_resistor_4.mpn = "C25741"

    power_n_mosfet_resistor = new Resistor
    power_n_mosfet_resistor.resistance = 100kohm +/- 1%
    power_n_mosfet_resistor.footprint = "R0402"
    power_n_mosfet_resistor.mpn = "C25741"

    # each P channel mosfet controls one load
    power_p_mosfet_1 = new NCE30P12S
    power_p_mosfet_1.GATE ~ power_p_mosfet_resistor_1.p1
    power_p_mosfet_1.SOURCE ~ power_p_mosfet_resistor_1.p2
    power_p_mosfet_1.SOURCE ~ power_in1.vcc
    power_p_mosfet_1.DRAIN ~ power_out1.vcc

    power_p_mosfet_2 = new NCE30P12S
    power_p_mosfet_2.GATE ~ power_p_mosfet_resistor_2.p1
    power_p_mosfet_2.SOURCE ~ power_p_mosfet_resistor_2.p2
    power_p_mosfet_2.SOURCE ~ power_in2.vcc
    power_p_mosfet_2.DRAIN ~ power_out2.vcc

    power_p_mosfet_3 = new NCE30P12S
    power_p_mosfet_3.GATE ~ power_p_mosfet_resistor_3.p1
    power_p_mosfet_3.SOURCE ~ power_p_mosfet_resistor_3.p2
    power_p_mosfet_3.SOURCE ~ power_in3.vcc
    power_p_mosfet_3.DRAIN ~ power_out3.vcc

    power_p_mosfet_4 = new NCE30P12S
    power_p_mosfet_4.GATE ~ power_p_mosfet_resistor_4.p1
    power_p_mosfet_4.SOURCE ~ power_p_mosfet_resistor_4.p2
    power_p_mosfet_4.SOURCE ~ power_in4.vcc
    power_p_mosfet_4.DRAIN ~ power_out4.vcc
    
    # the N channel mosfet controls the p channel mosfets
    power_n_mosfet = new AO3400A
    power_n_mosfet.GATE ~ power_n_mosfet_resistor.p1;
    power_n_mosfet.SOURCE ~ power_n_mosfet_resistor.p2
    power_n_mosfet.SOURCE ~ gnd
    power_n_mosfet.DRAIN ~ power_p_mosfet_1.GATE
    power_n_mosfet.DRAIN ~ power_p_mosfet_2.GATE
    power_n_mosfet.DRAIN ~ power_p_mosfet_3.GATE
    power_n_mosfet.DRAIN ~ power_p_mosfet_4.GATE

    # connect the control input to the gate of the N channel mosfet
    signal control ~ power_n_mosfet.GATE