component CP2102N:
    """
    This is the CP2102N USB to serial IC from Silicon Labs.
    In comparison to the CP2102, the CP2102N has an increased maximum data rate of 3Mbps (vs 2Mbps) and a few additional features.
    Datasheet: https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf
    """

    # component CP2102N-A02-GQFN24R
    footprint = "QFN-24_L4.0-W4.0-P0.50-TL-EP2.6"
    lcsc_id = "C969151"
    mpn = "C969151"
    # pins
    signal RI_CLK ~ pin 1           # Ring Indicator/Clock Input
    signal GND ~ pin 2              # Ground
    signal D_ ~ pin 3               # Data Line
    D_ ~ pin 4                      # Data Line
    signal VIO ~ pin 5              # Voltage Input/Output
    signal VDD ~ pin 6              # Power Supply
    signal VREGIN ~ pin 7           # Voltage Regulator Input
    signal VBUS ~ pin 8             # USB Bus Voltage
    signal RSTb ~ pin 9             # Reset (active low)
    signal NC ~ pin 10              # No Connection
    signal GPIO_3_WAKEUP ~ pin 11   # General Purpose Input/Output 3 / Wakeup
    signal GPIO_2_RS485 ~ pin 12    # General Purpose Input/Output 2 / RS485
    signal GPIO_1_RXT ~ pin 13      # General Purpose Input/Output 1 / Receive Transmit
    signal GPIO_0_TXT ~ pin 14      # General Purpose Input/Output 0 / Transmit
    signal SUSPENDb ~ pin 15        # Suspend (active low)
    NC ~ pin 16                     # No Connection
    signal SUSPEND ~ pin 17         # Suspend
    signal CTS ~ pin 18             # Clear To Send
    signal RTS ~ pin 19             # Request To Send
    signal RXD ~ pin 20             # Receive Data
    signal TXD ~ pin 21             # Transmit Data
    signal DSR ~ pin 22             # Data Set Ready
    signal DTR ~ pin 23             # Data Terminal Ready
    signal DCD ~ pin 24             # Data Carrier Detect
    GND ~ pin 25                    # Ground

    # Add capacitors to the VREGIN and VDD pins