import TPS40305DRCR from "elec/src/parts/buck_converters/TPS40305DRCR/submodules/TPS40305DRCR.ato"
import CSD16301Q2 from "elec/src/parts/mosfets/CSD16301Q2.ato"
import CSD17581Q3AT from "elec/src/parts/mosfets/CSD17581Q3AT.ato"
import TMPC1206HP_1R5MG_D from "elec/src/parts/inductors/TMPC1206HP_1R5MG_D.ato"
import Voltage_Divider_0402_10K_1_37K from "elec/src/parts/voltage_dividers/0402/Voltage_Divider_0402_10K_1_37K.ato"
import Resistor_0402_432 from "elec/src/parts/resistors/0402/432.ato"
import Resistor_0402_1_54K from "elec/src/parts/resistors/0402/1_54K.ato"
import Resistor_0402_12_1K from "elec/src/parts/resistors/0402/12_1K.ato"
import Resistor_0402_100K from "elec/src/parts/resistors/0402/100K.ato"
import Capacitor_0402_220pF from "elec/src/parts/capacitors/0402/220pF.ato"
import Capacitor_0402_820pF from "elec/src/parts/capacitors/0402/820pF.ato"
import Capacitor_0402_5_6nF from "elec/src/parts/capacitors/0402/5_6nF.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"
import Capacitor_0603_3_3nF from "elec/src/parts/capacitors/0603/3_3nF.ato"
import Capacitor_0603_1uF from "elec/src/parts/capacitors/0603/1uF.ato"
import Capacitor_0603_2_2uF from "elec/src/parts/capacitors/0603/2_2uF.ato"
import Capacitor_1206_10uF from "elec/src/parts/capacitors/1206/10uF.ato"
import Power from "generics/interfaces.ato"

module TPS40305DRCR_In_9_to_20V_Out_5V_14A:
    """
    This is a buck converter, which is setup for the following requirements:
    - IC: TPS40305DRCR
    - Product page: https://www.ti.com/product/TPS40305/part-details/TPS40305DRCR
    - Input voltage: 9V to 20V
    - Output voltage: 5V
    - Output current: 14A max
    """
    ic = new TPS40305DRCR

    # add power interfaces
    vin = new Power
    vout = new Power
    signal gnd ~ vin.gnd
    gnd ~ vout.gnd

    # TODO connect components

    # (M1) add HDRV MOSFETs. These MOSFETs are used to drive the high side of the buck converter 
    hdrv_n_channel_mosfet_1 = new CSD16301Q2
    hdrv_n_channel_mosfet_2 = new CSD16301Q2

    # (M2) add LDRV MOSFET. This MOSFET is used to drive the low side of the buck converter
    ldrv_n_channel_mosfet = new CSD17581Q3AT

    # (Rs) add sense resistor, which is used to measure the output current
    rs_resistor = new Resistor_0402_12_1K

    # (Cbst) add bootstrap capacitor
    cbst_capacitor = new Capacitor_0402_100nF

    # (Cbyp) add bypass capacitor
    cbyp_capacitor = new Capacitor_0603_2_2uF

    # (Rpgood) add resistor connected to PGOOD and BP and GND (via capacitor).
    rpgood_resistor = new Resistor_0402_100K

    # (Rcomp) add compensation resistor
    rcomp_resistor = new Resistor_0402_1_54K

    # (Ccomp, Ccomp2) add compensation capacitors
    ccomp_capacitor = new Capacitor_0402_5_6nF
    ccomp2_capacitor = new Capacitor_0402_220pF

    # (Css) add soft start capacitor
    css_capacitor = new Capacitor_0603_3_3nF

    # (Cin) add input capacitors, capable of up to 50V input voltage
    cin_capacitor1 = new Capacitor_1206_10uF
    cin_capacitor2 = new Capacitor_1206_10uF
    cin_capacitor3 = new Capacitor_1206_10uF

    # (Cvcc) add VDD capacitor
    cvcc_capacitor = new Capacitor_0603_1uF

    # (L1) add output inductor, which is used to store energy and smooth out the output voltage
    output_inductor = new TMPC1206HP_1R5MG_D

    # (Rfbt, Rfbb) set 5V output voltage via voltage divider
    voltage_config_divider = new Voltage_Divider_0402_10K_1_37K

    # (Rcomp2) add compensation resistor
    rcomp2_resistor = new Resistor_0402_432

    # (Ccomp3) add compensation capacitor
    ccomp3_capacitor = new Capacitor_0402_820pF

    # (Cout) add output capacitors
    cout_capacitor1 = new Capacitor_1206_10uF
    cout_capacitor2 = new Capacitor_1206_10uF


    ############################################################
    ### Connect components
    ############################################################

    # (M1) connect the HDRV MOSFETs

    # connect the IC's HDRV pin to the gate of the MOSFET
    ic.HDRV ~ hdrv_n_channel_mosfet_1.G
    # connect the VIN to the drain of the MOSFET
    vin.vcc ~ hdrv_n_channel_mosfet_1.D
    # connect the inductor input to the source of the MOSFET
    output_inductor.p1 ~ hdrv_n_channel_mosfet_1.S

    # connect the IC's HDRV pin to the gate of the MOSFET
    ic.HDRV ~ hdrv_n_channel_mosfet_2.G
    # connect the VIN to the drain of the MOSFET
    vin.vcc ~ hdrv_n_channel_mosfet_2.D
    # connect the inductor input to the source of the MOSFET
    output_inductor.p1 ~ hdrv_n_channel_mosfet_2.S

    # (Cin) connect the input capacitors
    vin.vcc ~ cin_capacitor1.p1
    vin.vcc ~ cin_capacitor2.p1
    vin.vcc ~ cin_capacitor3.p1
    gnd ~ cin_capacitor1.p2
    gnd ~ cin_capacitor2.p2
    gnd ~ cin_capacitor3.p2

    # (Cvcc) connect the vdd capacitor
    vin.vcc ~ cvcc_capacitor.p1
    gnd ~ cvcc_capacitor.p2
    ic.VDD ~ cvcc_capacitor.p1

    # (Css) connect the soft start capacitor
    ic.ENSS ~ css_capacitor.p1
    gnd ~ css_capacitor.p2

    # (Ccomp, Ccomp2) connect the compensation capacitors
    ic.COMP ~ ccomp_capacitor.p1
    ic.COMP ~ ccomp2_capacitor.p1

    # (Rcomp) connect the compensation resistor
    ccomp_capacitor.p2 ~ rcomp_resistor.p1
    ic.FB ~ rcomp_resistor.p2
    ic.FB ~ ccomp2_capacitor.p2

    # (Rpgood, Cbyp) connect the resistor connected to PGOOD and BP and GND (via capacitor)
    ic.PGOOD ~ rpgood_resistor.p1
    ic.BP ~ rpgood_resistor.p2
    cbyp_capacitor.p1 ~ rpgood_resistor.p2
    gnd ~ cbyp_capacitor.p2

    # (Cbst) connect the bootstrap capacitor
    ic.BOOT ~ cbst_capacitor.p1
    ic.SW ~ cbst_capacitor.p2
    ldrv_n_channel_mosfet.D ~ cbst_capacitor.p2

    # (Rs) connect the sense resistor
    ic.LDRVOC ~ rs_resistor.p1
    ic.LDRVOC ~ ldrv_n_channel_mosfet.G
    gnd ~ rs_resistor.p2
    
    # (L1, Rcomp2) connect the output inductor & rcomp2 resistor
    ldrv_n_channel_mosfet.D ~ output_inductor.p1
    vout.vcc ~ output_inductor.p2
    rcomp2_resistor.p1 ~ output_inductor.p2

    # (Ccomp3) connect the compensation capacitor
    ccomp3_capacitor.p1 ~ rcomp2_resistor.p2
    ic.FB ~ ccomp3_capacitor.p2

    # (Rfbt, Rfbb) connect the voltage divider (which sets the output voltage)
    vout.vcc ~ voltage_config_divider.power.vcc
    ic.FB ~ voltage_config_divider.vout
    gnd ~ voltage_config_divider.power.gnd

    # (Cout) connect the output capacitors
    vout.vcc ~ cout_capacitor1.p1
    vout.vcc ~ cout_capacitor2.p1
    gnd ~ cout_capacitor1.p2
    gnd ~ cout_capacitor2.p2