import CSD16301Q2 from "elec/src/parts/mosfets/CSD16301Q2.ato"
import CSD17581Q3AT from "elec/src/parts/mosfets/CSD17581Q3AT.ato"
import TMPC1206HP_1R5MG_D from "elec/src/parts/inductors/TMPC1206HP_1R5MG_D.ato"
import Voltage_Divider_0402_10K_1_37K from "elec/src/parts/voltage_dividers/0402/Voltage_Divider_0402_10K_1_37K.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import Power from "generics/interfaces.ato"
import LM74700QDBVRQ1 from "elec/src/parts/ideal_diodes/LM74700QDBVRQ1.ato"

component TPS40305DRCR:
    """
    This is a buck converter IC from Texas Instruments.
    Datasheet: https://www.ti.com/lit/ds/symlink/tps40305.pdf
    """
    # component TPS40305DRCR
    footprint = "VSON-10_L3.0-W3.0-P0.50-BL-EP_TPS62410DRCR"
    lcsc_id = "C140285"
    mpn = "C140285"
    # pins
    signal VDD ~ pin 1      # Power input to the controller. Bypass VDD to GND with a low ESR ceramic capacitor of at least 1-μF close to the device.
    signal ENSS ~ pin 2     # Logic level input which starts or stops the controller via an external user command. Letting this pin float turns
                            # the controller on. Pulling this pin low disables the controller. This is also the soft-start programming pin. A
                            # capacitor connected from this pin to GND programs the soft-start time. The capacitor is charged with an
                            # internal current source of 10 μA. The resulting voltage ramp of this pin is also used as a second non-inverting
                            # input to the error amplifier after a 0.8 V (typical) level shift downwards. Output regulation is controlled by the
                            # internal level shifted voltage ramp until that voltage reaches the internal reference voltage of 600 mV – the
                            # voltage ramp of this pin reaches 1.4 V (typical). Optionally, a 267-kΩ resistor from this pin to BP enables the
                            # FSS feature.
    signal PGOOD ~ pin 3    # Open-drain power good output
    signal COMP ~ pin 4     # Output of the error amplifier and connection node for loop feedback components.
    signal FB ~ pin 5       # Inverting input to the error amplifier. In normal operation, the voltage on this pin is equal to the internal reference voltage.
    signal BOOT ~ pin 6     # Gate drive voltage for the high-side N-channel MOSFET. A 0.1-μF capacitor (typical) must be connected
                            # between this pin and SW. For low input voltage operation, an external schottky diode from BP to BOOT is
                            # recommended to maximize the gate drive voltage for the high-side
    signal HDRV ~ pin 7     # Bootstrapped gate drive output for the high-side N-channel MOSFET
    signal SW ~ pin 8       # Sense line for the adaptive anti-cross conduction circuitry. Serves as common connection for the flying high-side FET driver.
    signal LDRVOC ~ pin 9   # Gate drive output for the low-side synchronous rectifier N-channel MOSFET. A resistor from this pin to GND
                            # is also used to determine the voltage level for OCP. An internal current source of 10 μA flows through the
                            # resistor during initial calibration and that sets up the voltage trip point used for OCP.
    signal BP ~ pin 10      # Output bypass for the internal regulator. Connect a low ESR bypass ceramic capacitor of 1 μF or greater from this pin to GND
    signal EP ~ pin 11      # Ground connection to the controller. This is also the thermal pad used to conduct heat from the device. This
                            # connection serves a twofold purpose. The first is to provide an electrical ground connection for the device.
                            # The second is to provide a low thermal impedance path from the device die to the PCB. This pad should be
                            # tied externally to a ground plane.

    # add power interface
    power = new Power
    power.vcc ~ VDD
    power.gnd ~ EP


module TPS40305DRCR_input_9_to_20V_output_5V_14A:
    """
    This is a buck converter, which is setup for the following requirements:
    - IC: TPS40305DRCR
    - Product page: https://www.ti.com/product/TPS40305/part-details/TPS40305DRCR
    - Input voltage: 9V to 20V
    - Output voltage: 5V
    - Output current: 14A max
    """
    # add power interfaces
    power_in = new Power
    power_out = new Power
    power_out_before_reverse_flow_protection = new Power
    signal gnd ~ power_in.gnd
    gnd ~ power_out.gnd
    gnd ~ power_out_before_reverse_flow_protection.gnd

    # add IC
    ic = new TPS40305DRCR
    ic.power ~ power_in

    # (M2) add LDRV MOSFET. This MOSFET is used to drive the low side of the buck converter
    ldrv_n_channel_mosfet = new CSD17581Q3AT
    ldrv_n_channel_mosfet.GATE ~ ic.LDRVOC

    # (Rs) add sense resistor, which is used to measure the output current
    rs_resistor = new Resistor
    rs_resistor.resistance = 12.1kohm +/- 1%
    rs_resistor.footprint = "R0402"
    rs_resistor.mpn = "C132157"
    rs_resistor.p1 ~ ic.LDRVOC
    rs_resistor.p2 ~ gnd

    # (Cbst) add bootstrap capacitor
    cbst_capacitor = new Capacitor
    cbst_capacitor.capacitance = 0.1uF +/- 10%
    cbst_capacitor.footprint = "C0402"
    cbst_capacitor.mpn = "C307331"
    cbst_capacitor.p1 ~ ic.BOOT
    cbst_capacitor.p2 ~ ic.SW
    cbst_capacitor.p2 ~ ldrv_n_channel_mosfet.DRAIN

    # (Rpgood) add resistor connected to PGOOD and BP and GND (via capacitor).
    rpgood_resistor = new Resistor
    rpgood_resistor.resistance = 100kohm +/- 1%
    rpgood_resistor.footprint = "R0402"
    rpgood_resistor.mpn = "C25741"
    rpgood_resistor.p1 ~ ic.PGOOD
    rpgood_resistor.p2 ~ ic.BP

    # (Cbyp) add bypass capacitor
    cbyp_capacitor = new Capacitor
    cbyp_capacitor.capacitance = 2.2uF +/- 10%
    cbyp_capacitor.footprint = "C0603"
    cbyp_capacitor.mpn = "C23630"
    cbyp_capacitor.p1 ~ rpgood_resistor.p2
    cbyp_capacitor.p2 ~ gnd

    # (Ccomp, Ccomp2) add compensation capacitors
    ccomp_capacitor = new Capacitor
    ccomp_capacitor.capacitance = 5.6nF +/- 10%
    ccomp_capacitor.footprint = "C0402"
    ccomp_capacitor.mpn = "C162195"
    ccomp_capacitor.p1 ~ ic.COMP

    ccomp2_capacitor = new Capacitor
    ccomp2_capacitor.capacitance = 220pF +/- 10%
    ccomp2_capacitor.footprint = "C0402"
    ccomp2_capacitor.mpn = "C1530"
    ccomp2_capacitor.p1 ~ ic.COMP
    ccomp2_capacitor.p2 ~ ic.FB

    # (Rcomp) add compensation resistor
    rcomp_resistor = new Resistor
    rcomp_resistor.resistance = 1.54kohm +/- 1%
    rcomp_resistor.footprint = "R0402"
    rcomp_resistor.mpn = "C396136"
    rcomp_resistor.p1 ~ ccomp_capacitor.p2
    rcomp_resistor.p2 ~ ic.FB

    # (Css) add soft start capacitor
    css_capacitor = new Capacitor
    css_capacitor.capacitance = 3.3nF +/- 10%
    css_capacitor.footprint = "C0603"
    css_capacitor.mpn = "C1613"
    css_capacitor.p1 ~ ic.ENSS
    css_capacitor.p2 ~ gnd

    # (Cin) add input capacitors, capable of up to 50V input voltage
    cin_capacitor1 = new Capacitor
    cin_capacitor1.capacitance = 10uF +/- 10%
    cin_capacitor1.footprint = "C1206"
    cin_capacitor1.mpn = "C13585"
    cin_capacitor1.power ~ power_in

    cin_capacitor2 = new Capacitor
    cin_capacitor2.capacitance = 10uF +/- 10%
    cin_capacitor2.footprint = "C1206"
    cin_capacitor2.mpn = "C13585"
    cin_capacitor2.power ~ power_in

    cin_capacitor3 = new Capacitor
    cin_capacitor3.capacitance = 10uF +/- 10%
    cin_capacitor3.footprint = "C1206"
    cin_capacitor3.mpn = "C13585"
    cin_capacitor3.power ~ power_in

    # (Cvcc) add VDD capacitor
    cvcc_capacitor = new Capacitor
    cvcc_capacitor.capacitance = 1uF +/- 10%
    cvcc_capacitor.footprint = "C0603"
    cvcc_capacitor.mpn = "C15849"
    cvcc_capacitor.power ~ power_in

    # (Rcomp2) add compensation resistor
    rcomp2_resistor = new Resistor
    rcomp2_resistor.resistance = 432ohm +/- 1%
    rcomp2_resistor.footprint = "R0402"
    rcomp2_resistor.mpn = "C100430"

    # (L1) add output inductor, which is used to store energy and smooth out the output voltage
    output_inductor = new TMPC1206HP_1R5MG_D
    output_inductor.p1 ~ ldrv_n_channel_mosfet.DRAIN
    output_inductor.p2 ~ power_out_before_reverse_flow_protection.vcc
    output_inductor.p2 ~ rcomp2_resistor.p1

    # (M1) add HDRV MOSFETs. These MOSFETs are used to drive the high side of the buck converter 
    hdrv_n_channel_mosfet_1 = new CSD16301Q2
    hdrv_n_channel_mosfet_1.GATE ~ ic.HDRV                 # connect the IC's HDRV pin to the gates of the MOSFETs
    hdrv_n_channel_mosfet_1.DRAIN ~ power_in.vcc                # connect the VIN to the drains of the MOSFETs
    hdrv_n_channel_mosfet_1.SOURCE ~ output_inductor.p1    # connect the inductor input to the sources of the MOSFETs
    hdrv_n_channel_mosfet_2 = new CSD16301Q2            
    hdrv_n_channel_mosfet_2.GATE ~ ic.HDRV                 # connect the IC's HDRV pin to the gates of the MOSFETs
    hdrv_n_channel_mosfet_2.DRAIN ~ power_in.vcc                # connect the VIN to the drains of the MOSFETs
    hdrv_n_channel_mosfet_2.SOURCE ~ output_inductor.p1    # connect the inductor input to the sources of the MOSFETs

    # (Rfbt, Rfbb) set 5V output voltage via voltage divider
    # TODO replace with 'VDiv' module from generics library
    voltage_config_divider = new Voltage_Divider_0402_10K_1_37K
    voltage_config_divider.power ~ power_out_before_reverse_flow_protection
    voltage_config_divider.power_out ~ ic.FB

    # (Ccomp3) add compensation capacitor
    ccomp3_capacitor = new Capacitor
    ccomp3_capacitor.capacitance = 820pF +/- 5%
    ccomp3_capacitor.footprint = "C0402"
    ccomp3_capacitor.mpn = "C296004"
    ccomp3_capacitor.p1 ~ rcomp2_resistor.p2
    ccomp3_capacitor.p2 ~ ic.FB

    # (Cout) add output capacitors
    cout_capacitor1 = new Capacitor
    cout_capacitor1.capacitance = 10uF +/- 10%
    cout_capacitor1.footprint = "C1206"
    cout_capacitor1.mpn = "C13585"
    cout_capacitor1.power ~ power_out_before_reverse_flow_protection

    cout_capacitor2 = new Capacitor
    cout_capacitor2.capacitance = 10uF +/- 10%
    cout_capacitor2.footprint = "C1206"
    cout_capacitor2.mpn = "C13585"
    cout_capacitor2.power ~ power_out_before_reverse_flow_protection

    # add reverse flow protection for 5V output, via ideal diode
    reverse_flow_protection_ideal_diode = new LM74700QDBVRQ1
    reverse_flow_protection_ideal_diode.power_in ~ power_out_before_reverse_flow_protection
    reverse_flow_protection_ideal_diode.power_out ~ power_out