import TPS40305DRCR from "elec/src/parts/buck_converters/TPS40305DRCR/submodules/TPS40305DRCR.ato"
import CSD16301Q2 from "elec/src/parts/mosfets/CSD16301Q2.ato"
import CSD17581Q3AT from "elec/src/parts/mosfets/CSD17581Q3AT.ato"
import TMPC1206HP_1R5MG_D from "elec/src/parts/inductors/TMPC1206HP_1R5MG_D.ato"
import Voltage_Divider_0402_10K_1_37K from "elec/src/parts/voltage_dividers/0402/Voltage_Divider_0402_10K_1_37K.ato"
import Resistor_0402_432 from "elec/src/parts/resistors/0402/432.ato"
import Resistor_0402_1_54K from "elec/src/parts/resistors/0402/1_54K.ato"
import Resistor_0402_12_1K from "elec/src/parts/resistors/0402/12_1K.ato"
import Resistor_0402_100K from "elec/src/parts/resistors/0402/100K.ato"
import Capacitor_0402_220pF from "elec/src/parts/capacitors/0402/220pF.ato"
import Capacitor_0402_820pF from "elec/src/parts/capacitors/0402/820pF.ato"
import Capacitor_0402_5_6nF from "elec/src/parts/capacitors/0402/5_6nF.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"
import Capacitor_0603_3_3nF from "elec/src/parts/capacitors/0603/3_3nF.ato"
import Capacitor_0603_1uF from "elec/src/parts/capacitors/0603/1uF.ato"
import Capacitor_0603_2_2uF from "elec/src/parts/capacitors/0603/2_2uF.ato"
import Capacitor_1206_10uF from "elec/src/parts/capacitors/1206/10uF.ato"
import Power from "generics/interfaces.ato"
import LM74700QDBVRQ1 from "elec/src/parts/ideal_diodes/LM74700QDBVRQ1.ato"


module TPS40305DRCR_In_9_to_20V_Out_5V_14A:
    """
    This is a buck converter, which is setup for the following requirements:
    - IC: TPS40305DRCR
    - Product page: https://www.ti.com/product/TPS40305/part-details/TPS40305DRCR
    - Input voltage: 9V to 20V
    - Output voltage: 5V
    - Output current: 14A max
    """
    # add power interfaces
    power_in = new Power
    power_out = new Power
    vout_before_reverse_flow_protection = new Power
    signal gnd ~ power_in.gnd
    gnd ~ power_out.gnd
    gnd ~ vout_before_reverse_flow_protection.gnd

    # add IC
    ic = new TPS40305DRCR
    ic.power ~ power_in

    # (M2) add LDRV MOSFET. This MOSFET is used to drive the low side of the buck converter
    ldrv_n_channel_mosfet = new CSD17581Q3AT
    ldrv_n_channel_mosfet.GATE ~ ic.LDRVOC

    # (Rs) add sense resistor, which is used to measure the output current
    rs_resistor = new Resistor_0402_12_1K
    ic.LDRVOC ~ rs_resistor.p1; rs_resistor.p2 ~ gnd

    # (Cbst) add bootstrap capacitor
    cbst_capacitor = new Capacitor_0402_100nF
    ic.BOOT ~ cbst_capacitor.p1; cbst_capacitor.p2 ~ ic.SW; cbst_capacitor.p2 ~ ldrv_n_channel_mosfet.DRAIN

    # (Rpgood) add resistor connected to PGOOD and BP and GND (via capacitor).
    rpgood_resistor = new Resistor_0402_100K
    ic.PGOOD ~ rpgood_resistor.p1; rpgood_resistor.p2 ~ ic.BP

    # (Cbyp) add bypass capacitor
    cbyp_capacitor = new Capacitor_0603_2_2uF
    rpgood_resistor.p2 ~ cbyp_capacitor.p1; cbyp_capacitor.p2 ~ gnd

    # (Ccomp, Ccomp2) add compensation capacitors
    ccomp_capacitor = new Capacitor_0402_5_6nF
    ccomp_capacitor.p1 ~ ic.COMP
    ccomp2_capacitor = new Capacitor_0402_220pF
    ccomp2_capacitor.p1 ~ ic.COMP
    ccomp2_capacitor.p2 ~ ic.FB

    # (Rcomp) add compensation resistor
    rcomp_resistor = new Resistor_0402_1_54K
    ccomp_capacitor.p2 ~ rcomp_resistor.p1; rcomp_resistor.p2 ~ ic.FB

    # (Css) add soft start capacitor
    css_capacitor = new Capacitor_0603_3_3nF
    ic.ENSS ~ css_capacitor.p1; css_capacitor.p2 ~ gnd

    # (Cin) add input capacitors, capable of up to 50V input voltage
    cin_capacitor1 = new Capacitor_1206_10uF
    cin_capacitor1.power ~ power_in
    cin_capacitor2 = new Capacitor_1206_10uF
    cin_capacitor2.power ~ power_in
    cin_capacitor3 = new Capacitor_1206_10uF
    cin_capacitor3.power ~ power_in

    # (Cvcc) add VDD capacitor
    cvcc_capacitor = new Capacitor_0603_1uF
    cvcc_capacitor.power ~ power_in

    # (Rcomp2) add compensation resistor
    rcomp2_resistor = new Resistor_0402_432

    # (L1) add output inductor, which is used to store energy and smooth out the output voltage
    output_inductor = new TMPC1206HP_1R5MG_D
    ldrv_n_channel_mosfet.DRAIN ~ output_inductor.p1; output_inductor.p2 ~ vout_before_reverse_flow_protection.vcc; output_inductor.p2 ~ rcomp2_resistor.p1

    # (M1) add HDRV MOSFETs. These MOSFETs are used to drive the high side of the buck converter 
    hdrv_n_channel_mosfet_1 = new CSD16301Q2
    hdrv_n_channel_mosfet_1.GATE ~ ic.HDRV                 # connect the IC's HDRV pin to the gates of the MOSFETs
    hdrv_n_channel_mosfet_1.DRAIN ~ power_in.vcc                # connect the VIN to the drains of the MOSFETs
    hdrv_n_channel_mosfet_1.SOURCE ~ output_inductor.p1    # connect the inductor input to the sources of the MOSFETs
    hdrv_n_channel_mosfet_2 = new CSD16301Q2            
    hdrv_n_channel_mosfet_2.GATE ~ ic.HDRV                 # connect the IC's HDRV pin to the gates of the MOSFETs
    hdrv_n_channel_mosfet_2.DRAIN ~ power_in.vcc                # connect the VIN to the drains of the MOSFETs
    hdrv_n_channel_mosfet_2.SOURCE ~ output_inductor.p1    # connect the inductor input to the sources of the MOSFETs

    # (Rfbt, Rfbb) set 5V output voltage via voltage divider
    voltage_config_divider = new Voltage_Divider_0402_10K_1_37K
    voltage_config_divider.power ~ vout_before_reverse_flow_protection
    voltage_config_divider.power_out ~ ic.FB

    # (Ccomp3) add compensation capacitor
    ccomp3_capacitor = new Capacitor_0402_820pF
    rcomp2_resistor.p2 ~ ccomp3_capacitor.p1; ccomp3_capacitor.p2 ~ ic.FB

    # (Cout) add output capacitors
    cout_capacitor1 = new Capacitor_1206_10uF
    cout_capacitor1.power ~ vout_before_reverse_flow_protection
    cout_capacitor2 = new Capacitor_1206_10uF
    cout_capacitor2.power ~ vout_before_reverse_flow_protection

    # add reverse flow protection for 5V output, via ideal diode
    reverse_flow_protection_ideal_diode = new LM74700QDBVRQ1
    reverse_flow_protection_ideal_diode.power_in ~ vout_before_reverse_flow_protection
    reverse_flow_protection_ideal_diode.power_out ~ power_out

    # TODO: if reverse flow protection doesn't work as expected, what can be alternatives to fix pcbs?
    # add pads or pin header holes for alternative schottky diode?