import TPS40305DRCR from "elec/src/parts/buck_converters/TPS40305DRCR/submodules/TPS40305DRCR.ato"
import CSD16301Q2 from "elec/src/parts/mosfets/CSD16301Q2.ato"
import CSD17581Q3AT from "elec/src/parts/mosfets/CSD17581Q3AT.ato"
import TMPC1206HP_1R5MG_D from "elec/src/parts/inductors/TMPC1206HP_1R5MG_D.ato"
import Voltage_Divider_0402_10K_1_37K from "elec/src/parts/voltage_dividers/0402/Voltage_Divider_0402_10K_1_37K.ato"
import Resistor_0402_432 from "elec/src/parts/resistors/0402/432.ato"
import Resistor_0402_1_54K from "elec/src/parts/resistors/0402/1_54K.ato"
import Resistor_0402_12_1K from "elec/src/parts/resistors/0402/12_1K.ato"
import Resistor_0402_100K from "elec/src/parts/resistors/0402/100K.ato"
import Capacitor_0402_220pF from "elec/src/parts/capacitors/0402/220pF.ato"
import Capacitor_0402_820pF from "elec/src/parts/capacitors/0402/820pF.ato"
import Capacitor_0402_5_6nF from "elec/src/parts/capacitors/0402/5_6nF.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"
import Capacitor_0603_3_3nF from "elec/src/parts/capacitors/0603/3_3nF.ato"
import Capacitor_0603_1uF from "elec/src/parts/capacitors/0603/1uF.ato"
import Capacitor_0603_2_2uF from "elec/src/parts/capacitors/0603/2_2uF.ato"
import Capacitor_1206_10uF from "elec/src/parts/capacitors/1206/10uF.ato"
import Power from "generics/interfaces.ato"

module TPS40305DRCR_In_9_to_20V_Out_5V_14A:
    """
    This is a buck converter, which is setup for the following requirements:
    - IC: TPS40305DRCR
    - Product page: https://www.ti.com/product/TPS40305/part-details/TPS40305DRCR
    - Input voltage: 9V to 20V
    - Output voltage: 5V
    - Output current: 14A max
    """
    ic = new TPS40305DRCR

    # add power interfaces
    vin = new Power
    vout = new Power
    signal gnd ~ vin.gnd
    gnd ~ vout.gnd

    # (M1) add HDRV MOSFETs. These MOSFETs are used to drive the high side of the buck converter 
    hdrv_n_channel_mosfet_1 = new CSD16301Q2
    hdrv_n_channel_mosfet_2 = new CSD16301Q2

    # (M2) add LDRV MOSFET. This MOSFET is used to drive the low side of the buck converter
    ldrv_n_channel_mosfet = new CSD17581Q3AT

    # (Rs) add sense resistor, which is used to measure the output current
    rs_resistor = new Resistor_0402_12_1K

    # (Cbst) add bootstrap capacitor
    cbst_capacitor = new Capacitor_0402_100nF

    # (Cbyp) add bypass capacitor
    cbyp_capacitor = new Capacitor_0603_2_2uF

    # (Rpgood) add resistor connected to PGOOD and BP and GND (via capacitor).
    rpgood_resistor = new Resistor_0402_100K

    # (Rcomp) add compensation resistor
    rcomp_resistor = new Resistor_0402_1_54K

    # (Ccomp, Ccomp2) add compensation capacitors
    ccomp_capacitor = new Capacitor_0402_5_6nF
    ccomp2_capacitor = new Capacitor_0402_220pF

    # (Css) add soft start capacitor
    css_capacitor = new Capacitor_0603_3_3nF

    # (Cin) add input capacitors, capable of up to 50V input voltage
    cin_capacitor1 = new Capacitor_1206_10uF
    cin_capacitor2 = new Capacitor_1206_10uF
    cin_capacitor3 = new Capacitor_1206_10uF

    # (Cvcc) add VDD capacitor
    cvcc_capacitor = new Capacitor_0603_1uF

    # (L1) add output inductor, which is used to store energy and smooth out the output voltage
    output_inductor = new TMPC1206HP_1R5MG_D

    # (Rfbt, Rfbb) set 5V output voltage via voltage divider
    voltage_config_divider = new Voltage_Divider_0402_10K_1_37K

    # (Rcomp2) add compensation resistor
    rcomp2_resistor = new Resistor_0402_432

    # (Ccomp3) add compensation capacitor
    ccomp3_capacitor = new Capacitor_0402_820pF

    # (Cout) add output capacitors
    cout_capacitor1 = new Capacitor_1206_10uF
    cout_capacitor2 = new Capacitor_1206_10uF

    # TODO: add reverse flow protection via ideal diode
    # ideal diode IC like LM74700-Q1 needed? together with CSD17581Q3AT n-channel mosfet?
    


    ############################################################
    ### Connect components
    ############################################################

    # (M1) connect the HDRV MOSFETs
    hdrv_n_channel_mosfet_1.G ~ ic.HDRV                 # connect the IC's HDRV pin to the gates of the MOSFETs
    hdrv_n_channel_mosfet_2.G ~ ic.HDRV
    hdrv_n_channel_mosfet_1.D ~ vin.vcc                 # connect the VIN to the drains of the MOSFETs
    hdrv_n_channel_mosfet_2.D ~ vin.vcc
    hdrv_n_channel_mosfet_1.S ~ output_inductor.p1      # connect the inductor input to the sources of the MOSFETs
    hdrv_n_channel_mosfet_2.S ~ output_inductor.p1

    # (Cin) connect the input capacitors
    cin_capacitor1.power ~ vin
    cin_capacitor2.power ~ vin
    cin_capacitor3.power ~ vin

    # (Cvcc) connect the vdd capacitor
    cvcc_capacitor.power ~ vin
    ic.VDD ~ vin.vcc

    # (Cout) connect the output capacitors
    cout_capacitor1.power ~ vout
    cout_capacitor2.power ~ vout

    # (Css) connect the soft start capacitor
    ic.ENSS ~ css_capacitor.p1; css_capacitor.p2 ~ gnd

    # (Ccomp, Ccomp2) connect the compensation capacitors
    ccomp_capacitor.p1 ~ ic.COMP
    ccomp2_capacitor.p1 ~ ic.COMP

    # (Rcomp) connect the compensation resistor
    ccomp_capacitor.p2 ~ rcomp_resistor.p1; rcomp_resistor.p2 ~ ic.FB
    ccomp2_capacitor.p2 ~ ic.FB

    # (Rpgood, Cbyp) connect the resistor connected to PGOOD and BP and GND (via capacitor)
    ic.PGOOD ~ rpgood_resistor.p1; rpgood_resistor.p2 ~ ic.BP
    rpgood_resistor.p2 ~ cbyp_capacitor.p1; cbyp_capacitor.p2 ~ gnd

    # (Cbst) connect the bootstrap capacitor
    ic.BOOT ~ cbst_capacitor.p1; cbst_capacitor.p2 ~ ic.SW; cbst_capacitor.p2 ~ ldrv_n_channel_mosfet.D

    # (Rs) connect the sense resistor
    ic.LDRVOC ~ rs_resistor.p1; rs_resistor.p2 ~ gnd
    ic.LDRVOC ~ ldrv_n_channel_mosfet.G
    
    # (L1, Rcomp2) connect the output inductor & rcomp2 resistor
    ldrv_n_channel_mosfet.D ~ output_inductor.p1; output_inductor.p2 ~ vout.vcc; output_inductor.p2 ~ rcomp2_resistor.p1

    # (Ccomp3) connect the compensation capacitor
    rcomp2_resistor.p2 ~ ccomp3_capacitor.p1; ccomp3_capacitor.p2 ~ ic.FB

    # (Rfbt, Rfbb) connect the voltage divider (which sets the output voltage)
    voltage_config_divider.power ~ vout
    voltage_config_divider.vout ~ ic.FB