import Resistor from "generics/resistors.ato"
import Power from "generics/interfaces.ato"


module Voltage_Divider_0402_10K_1_37K:
    """
    This is a voltage divider using a 10K and 1.37K resistor.
    Calculate the output voltage using the following formula:
    Vout = Vin * (R2 / (R1 + R2))
    """
    # add a power interface
    power = new Power

    # add power out, where the voltage will be measured
    signal power_out
    
    # add pull up resistor
    pull_up_resistor = new Resistor
    pull_up_resistor.value = 10kohm +/- 1%
    pull_up_resistor.footprint = "R0402"
    pull_up_resistor.mpn = "C25744"
    pull_up_resistor.p1 ~ power.vcc
    pull_up_resistor.p2 ~ power_out

    # add pull down resistor
    pull_down_resistor = new Resistor
    pull_down_resistor.value = 1.37kohm +/- 1%
    pull_down_resistor.footprint = "R0402"
    pull_down_resistor.mpn = "C321297"
    pull_down_resistor.p1 ~ power.gnd
    pull_down_resistor.p2 ~ power_out