import Power from "generics/interfaces.ato"
import SMMS1360_2R2M from "elec/src/parts/inductors/SMMS1360_2R2M.ato"

component TPS53319DQPR:
    """
    This is a buck converter from Texas Instruments.
    Datasheet: https://www.ti.com/lit/ds/symlink/tps53319.pdf
    """
    # component TPS53319DQPR
    footprint = "LSON-CLIP-22_L6.0-W5.0-P0.50-BL-EP"
    lcsc_id = "C181971"
    mpn = "C181971"
    # pins
    signal VFB ~ pin 1
    signal EN ~ pin 2
    signal PGOOD ~ pin 3
    signal VBST ~ pin 4
    signal ROVP ~ pin 5
    signal LL ~ pin 6
    LL ~ pin 7
    LL ~ pin 8
    LL ~ pin 9
    LL ~ pin 10
    LL ~ pin 11
    signal VIN ~ pin 12
    VIN ~ pin 13
    VIN ~ pin 14
    VIN ~ pin 15
    VIN ~ pin 16
    VIN ~ pin 17
    signal VREG ~ pin 18
    signal VDD ~ pin 19
    signal MODE ~ pin 20
    signal TRIP ~ pin 21
    signal RF ~ pin 22
    signal EPAD ~ pin 23

    # add power input
    power_in = new Power
    power_in.vcc ~ VIN
    power_in.vcc ~ VDD
    power_in.gnd ~ EPAD


module TPS53319DQPR_input_9_to_20V_output_5V_14A:
    # add power interfaces
    power_in = new Power
    power_out = new Power
    power_out_before_reverse_flow_protection = new Power
    signal gnd ~ power_in.gnd
    gnd ~ power_out.gnd
    gnd ~ power_out_before_reverse_flow_protection.gnd

    # (U1) add IC
    ic = new TPS53319DQPR
    ic.power_in ~ power_in

    # (L1) add inductor
    inductor = new SMMS1360_2R2M
    inductor.input ~ ic.LL
    inductor.output ~ power_out_before_reverse_flow_protection.vcc

    # TODO add missing components





    # add reverse flow protection for 5V output, via ideal diode
    reverse_flow_protection_ideal_diode = new LM74700QDBVRQ1
    reverse_flow_protection_ideal_diode.power_in ~ power_out_before_reverse_flow_protection
    reverse_flow_protection_ideal_diode.power_out ~ power_out