import Power from "generics/interfaces.ato"
import AO3400A from "parts/mosfets/AO3400A.ato"
import AO3401A from "parts/mosfets/AO3401A.ato"
import Resistor from "generics/resistors.ato"

module MOSFETcircuitPowerOnOff_1x_1A:
    """
    This circuit is used to turn on/off power to 1 load of up to 1A.
    The circuit can also handle a higher current, but the MOSFETs will get hotter.
    """
    # add the power interfaces for the input and the 1 outputs
    power_in = new Power
    power_out = new Power

    # connect the GNDs of the power interfaces
    signal gnd ~ power_in.gnd
    gnd ~ power_out.gnd

    # add the resistors for the N channel mosfet and the P channel mosfets
    power_p_mosfet_resistor = new Resistor
    power_p_mosfet_resistor.value = 100kohm +/- 1%
    power_p_mosfet_resistor.footprint = "R0402"
    power_p_mosfet_resistor.mpn = "C25741"

    power_n_mosfet_resistor = new Resistor
    power_n_mosfet_resistor.value = 100kohm +/- 1%
    power_n_mosfet_resistor.footprint = "R0402"
    power_n_mosfet_resistor.mpn = "C25741"

    # the P channel mosfet controls the load
    power_p_mosfet = new AO3401A
    power_p_mosfet.GATE ~ power_p_mosfet_resistor.p1
    power_p_mosfet.SOURCE ~ power_p_mosfet_resistor.p2
    power_p_mosfet.SOURCE ~ power_in.vcc
    power_p_mosfet.DRAIN ~ power_out.vcc

    # the N channel mosfet controls the p channel mosfets
    power_n_mosfet = new AO3400A
    power_n_mosfet.GATE ~ power_n_mosfet_resistor.p1;
    power_n_mosfet.SOURCE ~ power_n_mosfet_resistor.p2
    power_n_mosfet.SOURCE ~ gnd
    power_n_mosfet.DRAIN ~ power_p_mosfet.GATE

    # connect the control input to the gate of the N channel mosfet
    signal control ~ power_n_mosfet.GATE