import Power from "generics/interfaces.ato"
import AO3401A from "elec/src/parts/mosfets/AO3401A.ato"
import Resistor from "generics/resistors.ato"

module ReversePolarityProtection_2A:
    """
    This circuit is a reverse polarity protection circuit that can handle up to 2A of current.
    """
    # add power
    power_in = new Power
    power_out = new Power
    signal gnd ~ power_in.gnd
    gnd ~ power_out.gnd

    # add pull down resistor
    resistor = new Resistor
    resistor.resistance = 100kohm +/- 1%
    resistor.footprint = "R0402"
    resistor.mpn = "C25741"
    resistor.p1 ~ gnd

    # add mosfet
    mosfet = new AO3401A
    mosfet.GATE ~ resistor.p2
    mosfet.SOURCE ~ power_out.vcc
    mosfet.DRAIN ~ power_in.vcc