import CYPD3177_WithCoreParts from "submodules/CYPD3177_WithCoreParts.ato"


module CYPD3177_min_9V_2A:
    """
    This is a module for the CYPD3177, where the CYPD3177 is setup to request at least 9V at 2A from the power supply.
    If the power supply cannot provide this, the CYPD3177 will give out via SAVE_PWR 5V at 900mA.
    """
    cypd3177 = new CYPD3177_WithCoreParts

    # Request 9V (min)
    voltage_request_pull_up_resistor = new Resistor_0402_5_1K
    voltage_request_pull_down_resistor = new Resistor_0402_1K

    # Request 2A (min)
    current_request_pull_up_resistor = new Resistor_0402_5_1K
    current_request_pull_down_resistor = new Resistor_0402_2_4K