from "generics/interfaces.ato" import Power 
from "generics/resistors.ato" import Resistor
from "parts/mosfets/AO3401A.ato" import AO3401A 


module CYPD3177_LoadSwitchSafe5V:
    """
    This is a submodule for the CYPD3177. It adds a load switch for the 5V Safe Output.
    """
    # Add power
    power_in = new Power
    power_out = new Power
    signal en

    # add the MOSFET for the safe 5V load switch
    load_switch_mosfet_1 = new AO3401A
    load_switch_mosfet_2 = new AO3401A
    load_switch_mosfet_1.GATE ~ load_switch_mosfet_2.GATE
    load_switch_mosfet_1.SOURCE ~ load_switch_mosfet_2.SOURCE
    load_switch_mosfet_1.DRAIN ~ power_in.vcc
    load_switch_mosfet_2.DRAIN ~ power_out.vcc

    # add voltage divider
    # add pull up resistor
    pull_up_resistor = new Resistor
    pull_up_resistor.value = 49.9kohm +/- 1%
    pull_up_resistor.footprint = "R0603"
    pull_up_resistor.mpn = "C23184"
    pull_up_resistor.p1 ~ power_in.vcc
    pull_up_resistor.p2 ~ load_switch_mosfet_1.GATE

    # add pull down resistor
    pull_down_resistor = new Resistor
    pull_down_resistor.value = 1kohm +/- 1%
    pull_down_resistor.footprint = "R0603"
    pull_down_resistor.mpn = "C21190"
    pull_down_resistor.p1 ~ load_switch_mosfet_1.GATE
    pull_down_resistor.p2 ~ en