import CYPD3177_WithCoreParts from "elec/src/parts/usb_pd_ics/CYPD3177/submodules/CYPD3177_WithCoreParts.ato"
import Voltage_Divider_0402_5_1K__1K from "elec/src/parts/voltage_dividers/0402/Voltage_Divider_0402_5_1K__1K.ato"
import Voltage_Divider_0402_5_1K__2_4K from "elec/src/parts/voltage_dividers/0402/Voltage_Divider_0402_5_1K__2_4K.ato"
import Power from "generics/interfaces.ato"
from "generics/interfaces.ato" import I2C, USB_PD

module CYPD3177_min_9V_2A:
    """
    This is a module for the CYPD3177, where the CYPD3177 is setup to request at least 9V at 2A from the power supply.
    If the power supply cannot provide this, the CYPD3177 will give out via SAVE_PWR 5V at 900mA.
    """
    cypd3177 = new CYPD3177_WithCoreParts

    # Add the power interfaces
    power_in = new Power
    power_in ~ cypd3177.power_in
    power_out_vbus = new Power
    power_out_vbus ~ cypd3177.power_out_vbus
    power_out_5v = new Power
    power_out_5v ~ cypd3177.power_out_5v
    power_out_3_3v = new Power
    power_out_3_3v ~ cypd3177.power_out_3_3v
    signal gnd ~ cypd3177.gnd

    # Request 9V (min)
    voltage_request_divider = new Voltage_Divider_0402_5_1K__1K
    cypd3177.ic.VBUS_MIN ~ voltage_request_divider.power_out
    power_out_3_3v ~ voltage_request_divider.power

    # Request 20V (max) (via pull up to 3.3V)
    cypd3177.ic.VBUS_MAX ~ power_out_3_3v.vcc

    # Request 2A (min)
    current_request_divider = new Voltage_Divider_0402_5_1K__2_4K
    cypd3177.ic.ISNK_COARSE ~ current_request_divider.power_out
    power_out_3_3v ~ current_request_divider.power

    # Request +0mA (via pull down to GND)
    cypd3177.ic.ISNK_FINE ~ gnd

    # Make interfaces easier accessible
    i2c = new I2C
    i2c ~ cypd3177.ic.i2c
    usb_pd = new USB_PD
    usb_pd ~ cypd3177.ic.usb_pd

    # Make the readout signals easier accessible
    signal power_out_vbus_readout ~ cypd3177.power_out_vbus_readout