from "generics/interfaces.ato" import Power, Pair
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"

component _SN74LVC2T45DCUR:
    """
    This is a levelshifter from Texas Instruments.
    Datasheet: https://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf
    """
    # component SN74LVC2T45DCUR
    footprint = "VSSOP-8_L2.4-W2.1-P0.50-LS3.2-BR"
    lcsc_id = "C15741"
    mpn = "C15741"
    # pins
    signal VCCA ~ pin 1
    signal A1 ~ pin 2
    signal A2 ~ pin 3
    signal GND ~ pin 4
    signal DIR ~ pin 5
    signal B2 ~ pin 6
    signal B1 ~ pin 7
    signal VCCB ~ pin 8

    # Set direction from B to A
    DIR ~ GND

    power_in = new Power
    power_in.vcc ~ VCCB
    power_in.gnd ~ GND

    power_out = new Power
    power_out.vcc ~ VCCA
    power_out.gnd ~ GND


module SN74LVC2T45DCUR:
    # add power interfaces
    power_in = new Power
    power_out = new Power

    # add IC
    ic = new _SN74LVC2T45DCUR
    ic.power_in ~ power_in
    ic.power_out ~ power_out

    # add bypass caps
    power_in_capacitor = new Capacitor
    power_in_capacitor.capacitance = 0.1uF +/- 10%
    power_in_capacitor.voltage = 50V
    power_in_capacitor.series = "X7R"
    power_in_capacitor.footprint = "C0402"
    power_in_capacitor.mpn = "C307331"
    power_in_capacitor.power ~ power_in

    power_out_capacitor = new Capacitor
    power_out_capacitor.capacitance = 0.1uF +/- 10%
    power_out_capacitor.voltage = 50V
    power_out_capacitor.series = "X7R"
    power_out_capacitor.footprint = "C0402"
    power_out_capacitor.mpn = "C307331"
    power_out_capacitor.power ~ power_out

    # Out
    data_in_1_resistor = new Resistor
    data_in_1_resistor.resistance = 62ohm +/- 1%
    data_in_1_resistor.footprint = "R0402"
    data_in_1_resistor.mpn = "C4962"
    signal_out_1 = new Pair
    signal_out_1.io ~ data_in_1_resistor.p1; data_in_1_resistor.p2 ~ ic.A1
    signal_out_1.gnd ~ power_out.gnd

    data_in_2_resistor = new Resistor
    data_in_2_resistor.resistance = 62ohm +/- 1%
    data_in_2_resistor.footprint = "R0402"
    data_in_2_resistor.mpn = "C4962"
    signal_out_2 = new Pair
    signal_out_2.io ~ data_in_2_resistor.p1; data_in_2_resistor.p2 ~ ic.A2
    signal_out_2.gnd ~ power_out.gnd

    # In
    signal_in_1 = new Pair
    signal_in_1.io ~ ic.B1
    signal_in_1.gnd ~ power_in.gnd

    signal_in_2 = new Pair
    signal_in_2.io ~ ic.B2
    signal_in_2.gnd ~ power_in.gnd