from "generics/interfaces.ato" import Power, Pair
import Resistor_0402_62 from "elec/src/parts/resistors/0402/62.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"

component _SN74LVC2T45DCUR:
    """
    This is a levelshifter from Texas Instruments.
    Datasheet: https://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf
    """
    # component SN74LVC2T45DCUR
    footprint = "VSSOP-8_L2.4-W2.1-P0.50-LS3.2-BR"
    lcsc_id = "C15741"
    mpn = "C15741"
    # pins
    signal VCCA ~ pin 1
    signal A1 ~ pin 2
    signal A2 ~ pin 3
    signal GND ~ pin 4
    signal DIR ~ pin 5
    signal B2 ~ pin 6
    signal B1 ~ pin 7
    signal VCCB ~ pin 8

    # Set direction from B to A
    DIR ~ GND

    power_in = new Power
    power_in.vcc ~ VCCB
    power_in.gnd ~ GND

    power_out = new Power
    power_out.vcc ~ VCCA
    power_out.gnd ~ GND


module SN74LVC2T45DCUR:
    # add power interfaces
    power_in = new Power
    power_out = new Power

    # add IC
    ic = new _SN74LVC2T45DCUR
    ic.power_in ~ power_in
    ic.power_out ~ power_out

    # add bypass caps
    power_in_cap = new Capacitor_0402_100nF
    power_in_cap.power ~ power_in
    power_out_cap = new Capacitor_0402_100nF
    power_out_cap.power ~ power_out

    # Out
    data_in_1_resistor = new Resistor_0402_62
    signal_out_1 = new Pair
    signal_out_1.io ~ data_in_1_resistor.p1; data_in_1_resistor.p2 ~ ic.A1
    signal_out_1.gnd ~ power_out.gnd

    data_in_2_resistor = new Resistor_0402_62
    signal_out_2 = new Pair
    signal_out_2.io ~ data_in_2_resistor.p1; data_in_2_resistor.p2 ~ ic.A2
    signal_out_2.gnd ~ power_out.gnd

    # In
    signal_in_1 = new Pair
    signal_in_1.io ~ ic.B1
    signal_in_1.gnd ~ power_in.gnd

    signal_in_2 = new Pair
    signal_in_2.io ~ ic.B2
    signal_in_2.gnd ~ power_in.gnd