import Power from "generics/interfaces.ato"
import Resistor_0402_62 from "elec/src/parts/resistors/0402/62.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"

component _SN74LVC2T45DCUR:
    """
    This is a levelshifter from Texas Instruments.
    Datasheet: https://www.ti.com/lit/ds/symlink/sn74lvc2t45.pdf
    """
    # component SN74LVC2T45DCUR
    footprint = "VSSOP-8_L2.4-W2.1-P0.50-LS3.2-BR"
    lcsc_id = "C15741"
    mpn = "C15741"
    # pins
    signal VCCA ~ pin 1
    signal A1 ~ pin 2
    signal A2 ~ pin 3
    signal GND ~ pin 4
    signal DIR ~ pin 5
    signal B2 ~ pin 6
    signal B1 ~ pin 7
    signal VCCB ~ pin 8


module SN74LVC2T45DCUR:

    ic = new _SN74LVC2T45DCUR

    # add power interfaces
    vcca = new Power
    vccb = new Power
    vcca.vcc ~ ic.VCCA
    vccb.vcc ~ ic.VCCB
    signal gnd ~ ic.GND
    gnd ~ vcca.gnd
    gnd ~ vccb.gnd

    # add caps
    vcca_cap = new Capacitor_0402_100nF
    vccb_cap = new Capacitor_0402_100nF
    vcca.vcc ~ vcca_cap.p1
    vccb.vcc ~ vccb_cap.p1
    gnd ~ vcca_cap.p2
    gnd ~ vccb_cap.p2

    # add data resistors for WS2812B LEDs
    led_data_1_resistor = new Resistor_0402_62
    led_data_2_resistor = new Resistor_0402_62
    signal led_data_out_1 ~ led_data_1_resistor.p1
    signal led_data_out_2 ~ led_data_2_resistor.p1
    led_data_1_resistor.p2 ~ ic.A1
    led_data_2_resistor.p2 ~ ic.A2

    signal led_data_in_1 ~ ic.B1
    signal led_data_in_2 ~ ic.B2