import CSD17581Q3AT from "parts/mosfets/CSD17581Q3AT.ato"
import Capacitor from "generics/capacitors.ato"
import Power from "generics/interfaces.ato"

component _LM74700QDBVRQ1:
    """
    This is an ideal diode controller. It is used to control the gate of a MOSFET to act as a diode.
    The purpose of this is to prevent reverse current flow, for example in a battery powered system.
    """
    # component LM74700QDBVRQ1
    footprint = "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL"
    lcsc_id = "C2941042"
    mpn = "C2941042"
    # pins
    signal VCAP ~ pin 1     # Charge pump output. Connect to external charge pump capacitor
    signal GND ~ pin 2      # Ground pin
    signal EN ~ pin 3       # Enable pin. Can be connected to ANODE for always ON operation
    signal CATHODE ~ pin 4  # Cathode of the diode. Connect to the drain of the external N-channel MOSFET
    signal GATE ~ pin 5     # Gate drive output. Connect to gate of the external N-channel MOSFET
    signal ANODE ~ pin 6    # Anode of the diode and input power. Connect to the source of the external N-channel MOSFET


module LM74700QDBVRQ1:
    # add power
    power_in = new Power
    power_out = new Power
    signal gnd ~ power_in.gnd
    gnd ~ power_out.gnd

    # add the IC
    ic = new _LM74700QDBVRQ1
    ic.ANODE ~ power_in.vcc
    ic.CATHODE ~ power_out.vcc
    ic.EN ~ power_in.vcc # turn the IC always on
    ic.GND ~ gnd

    # add the mosfet (n-channel) and connect it to the IC and power input and output
    n_mosfet = new CSD17581Q3AT
    n_mosfet.GATE ~ ic.GATE
    n_mosfet.SOURCE ~ power_in.vcc
    n_mosfet.DRAIN ~ power_out.vcc

    # add the Cin capacitor (22nF)
    cin_capacitor = new Capacitor
    cin_capacitor.capacitance = 22nF +/- 10%
    cin_capacitor.footprint = "C0402"
    cin_capacitor.mpn = "C1532"
    cin_capacitor.power ~ power_in

    # add the VCAP capacitor (100nF)
    vcap_capacitor = new Capacitor
    vcap_capacitor.capacitance = 0.1uF +/- 10%
    vcap_capacitor.voltage = 50V
    vcap_capacitor.series = "X7R"
    vcap_capacitor.footprint = "C0402"
    vcap_capacitor.mpn = "C307331"
    vcap_capacitor.p1 ~ power_in.vcc
    vcap_capacitor.p2 ~ ic.VCAP

    # add the Cout capacitor (100nF)
    cout_capacitor = new Capacitor
    cout_capacitor.capacitance = 0.1uF +/- 10%
    cout_capacitor.voltage = 50V
    cout_capacitor.series = "X7R"
    cout_capacitor.footprint = "C0402"
    cout_capacitor.mpn = "C307331"
    cout_capacitor.power ~ power_out