import Power from "generics/interfaces.ato"

component _74LVC2G04DW_7:
    """
    This is a dual inverter. It is designed for 1.65 V to 5.5 V operation.
    Datasheet: https://datasheet.lcsc.com/szlcsc/1811061210_Diodes-Incorporated-74LVC2G04DW-7_C69053.pdf
    """
    # component 74LVC2G04DW-7
    footprint = "SOT-363_L2.0-W1.3-P0.65-LS2.1-BR"
    lcsc_id = "C69053"
    mpn = "C69053"
    # pins
    signal _1A ~ pin 1
    signal GND ~ pin 2
    signal _2A ~ pin 3
    signal _2Y ~ pin 4
    signal VCC ~ pin 5
    signal _1Y ~ pin 6

    # add power
    power = new Power
    power.vcc ~ VCC
    power.gnd ~ GND

    # add synonyms
    signal input_1 ~ _1A
    signal input_2 ~ _2A
    signal output_1 ~ _1Y
    signal output_2 ~ _2Y