import Capacitor from "generics/capacitors.ato"
import Power from "generics/interfaces.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"

component WS2812B_1010:
    """
    This is a WS2812B LED in the 1010 package.
    Datasheet: https://datasheet.lcsc.com/szlcsc/1812041635_Worldsemi-XL-1010RGBC-WS2812B_C5349953.pdf

    Specs:
    - VDD: 3.5V to 5.5V
    """

    # component XL-1010RGBC-WS2812B
    footprint = "LED-SMD_4P-L1.0-W1.0-TL_XL-1010RGBC-WS2812B"
    lcsc_id = "C5349953"
    mpn = "C5349953"

    # pins
    signal DOUT ~ pin 1 # data out
    signal VDD ~ pin 2  # power supply (3.5V to 5.5V)
    signal GND ~ pin 3  # ground
    signal DIN ~ pin 4  # data in

    # add the capacitor
    cap = new Capacitor_0402_100nF

    # add the power interface
    power = new Power
    power.vcc ~ VDD
    power.gnd ~ GND

    # connect the capacitor
    cap.power.vcc ~ power.vcc
    cap.power.gnd ~ power.gnd