import Power from "generics/interfaces.ato"
import WS2812B_1010 from "elec/src/parts/diodes/leds/WS2812B-1010.ato"

module WS2812B_1010_pack_of_12:
    """
    This is a collection of 12 WS2812B LEDs in the 1010 package.
    """

    signal data
    
    # define the 5V power interface
    power = new Power

    # Define the LEDs (caps are included)
    led_1 = new WS2812B_1010
    led_1.power ~ power
    led_1.DIN ~ data

    led_2 = new WS2812B_1010
    led_2.power ~ power
    led_2.DIN ~ led_1.DOUT

    led_3 = new WS2812B_1010
    led_3.power ~ power
    led_3.DIN ~ led_2.DOUT

    led_4 = new WS2812B_1010
    led_4.power ~ power
    led_4.DIN ~ led_3.DOUT

    led_5 = new WS2812B_1010
    led_5.power ~ power
    led_5.DIN ~ led_4.DOUT

    led_6 = new WS2812B_1010
    led_6.power ~ power
    led_6.DIN ~ led_5.DOUT

    led_7 = new WS2812B_1010
    led_7.power ~ power
    led_7.DIN ~ led_6.DOUT

    led_8 = new WS2812B_1010
    led_8.power ~ power
    led_8.DIN ~ led_7.DOUT

    led_9 = new WS2812B_1010
    led_9.power ~ power
    led_9.DIN ~ led_8.DOUT

    led_10 = new WS2812B_1010
    led_10.power ~ power
    led_10.DIN ~ led_9.DOUT

    led_11 = new WS2812B_1010
    led_11.power ~ power
    led_11.DIN ~ led_10.DOUT

    led_12 = new WS2812B_1010
    led_12.power ~ power
    led_12.DIN ~ led_11.DOUT