import WS2812B_1010_pack_of_12 from "elec/src/parts/diodes/leds/WS2812B-1010-pack-of-12.ato"
import TS_1102S_C_A_B from "elec/src/parts/buttons/TS_1102S_C_A_B.ato"
import PinHeader_2_54mm_2pins from "elec/src/parts/pin_headers/PinHeader_2_54mm.ato"
import Power from "generics/interfaces.ato"

module ButtonPCB:
    """
    This is the PCB for the button on top of GlowLight & GlowTower.
    Pressing the button allows a user to:
    - Turn the light on/off
    - Switch between saved presets / effects
    - Change the brightness of the lamp

    The LEDs give visual feedback, for example for the current brightness level.

    The PCB is connected via cables to the main PCB of the lamp.
    """

    # Define the pin headers, which are used to connect the PCB to the main PCB
    pin_headers_leds = new PinHeader_2_54mm_2pins
    pin_headers_button = new PinHeader_2_54mm_2pins

    # Define the 5V power supply
    power = new Power
    power.vcc ~ pin_headers_leds.p1
    power.gnd ~ pin_headers_button.p2

    # Define the LEDs. The capacitors are already included in the pack and the LEDs are connected in series.
    leds = new WS2812B_1010_pack_of_12
    leds.power.vcc ~ pin_headers_leds.p1
    leds.data ~ pin_headers_leds.p2

    # Define the Actionbutton
    button = new TS_1102S_C_A_B
    button.input ~ pin_headers_button.p1
    button.output ~ pin_headers_button.p2