import TPS40305DRCR_In_9_to_20V_Out_5V_14A from "elec/src/parts/buck_converters/TPS40305DRCR/TPS40305DRCR_In_9_to_20V_Out_5V_14A.ato"
import ESP32_WROOM_32E_N8R2 from "elec/src/parts/microcontrollers/ESP32-WROOM-32E-N8R2.ato"
import CP2102N from "elec/src/parts/usb_to_serial/CP2102N.ato"
import USB_C_Connector_5A from "elec/src/parts/usb_connectors/USB-C_5A.ato"
import CYPD3177_min_9V_2A from "elec/src/parts/usb_pd_ics/CYPD3177/CYPD3177_min_9V_2A.ato"
import AMS1117_3_3 from "elec/src/parts/ldo_converters/AMS1117-3.3.ato"
import MSM261D4030H1CPM from "elec/src/parts/microphones/MSM261D4030H1CPM.ato"
import SN74LVC2T45DCUR from "elec/src/parts/levelshifters/SN74LVC2T45DCUR.ato"
import MOSFETcircuitPowerOnOff_1x_1A from "elec/src/parts/power_mosfet_circuits/power_on_off_1x_1A.ato"
import MOSFETcircuitPowerOnOff_4x_3_5A from "elec/src/parts/power_mosfet_circuits/power_on_off_4x_3_5A.ato"
import TS_1185EC_C_D_B from "elec/src/parts/buttons/TS_1185EC_C_D_B.ato"
import _74LVC2G04DW_7 from "elec/src/parts/inverters/74LVC2G04DW_7.ato"
import Capacitor_SMD_D10_L10_1000uF from "elec/src/parts/capacitors/SMD_D10_L10mm/1000uF.ato"
import Capacitor_1206_100uF from "elec/src/parts/capacitors/1206/100uF.ato"
import SolderPad_2mm_3_5mm from "elec/src/parts/pads/SolderPad_2mm_3_5mm.ato"
from "elec/src/parts/pin_headers/PinHeader_2_54mm.ato" import PinHeader_2_54mm_2pins, PinHeader_2_54mm_3pins
from "generics/interfaces.ato" import Power, UART, I2C, SPI, I2S, JTAG, USB2, USB_PD
import SK12D07VG4 from "elec/src/parts/switches/SK12D07VG4.ato"
import Resistor_0402_100K from "elec/src/parts/resistors/0402/100K.ato"
import SMBJ33CA from "elec/src/parts/diodes/tvs/SMBJ33CA.ato"


module MainPCB:
    """
    This is the main PCB of GlowLight & GlowTower. It contains all the power management, the microcontroller and more.
    WS2812B LED strips are connected to this PCB via pin headers.
    """

    # Add power
    power_vbus = new Power
    power_5v = new Power
    power_3_3v = new Power
    signal gnd ~ power_vbus.gnd
    gnd ~ power_5v.gnd
    gnd ~ power_3_3v.gnd

    # Add interfaces
    uart = new UART
    i2c = new I2C
    i2s = new I2S
    spi = new SPI
    jtag = new JTAG
    usb = new USB2
    usb_pd = new USB_PD

    # Add ESP32 (incl. EN button + BOOT button)
    esp32 = new ESP32_WROOM_32E_N8R2
    esp32.power ~ power_3_3v
    esp32.uart.tx ~ uart.rx
    esp32.uart.rx ~ uart.tx
    esp32.i2c ~ i2c
    esp32.i2s ~ i2s
    esp32.spi ~ spi
    esp32.jtag ~ jtag
    # Connected pins besides default pins:
    # TODO: test all used pins first and see if they interfere with operation
    # TODO: test also I2C, SPI, I2S, UART pins (?)
    # IO5: LED Strips power on/off
    # IO16: LED strip 1 (data out)
    # IO17: LED strip 2 (data out)
    # IO18: LED strip 3 (data out)
    # IO19: LED strip 4 (data out)
    # IO2: Actionbutton LED ring (data out)
    # IO32: External optional LED strip (data out)
    # IO27: GPIO27 (and pin used for SparkFun DMX shield, just in case)
    # IO34: Actionbutton (high if button pressed, low if not pressed)
    # IO33: USB PD volts detection (3.3V -> 20V, 1.5V -> 9V, etc.)
    # IO35: Slider switch (LOW: GlowLight mode, HIGH: GlowTower mode)

    # Add USB-C connector that can handle up to 5A at 20V (100W)
    usb_c_connector = new USB_C_Connector_5A
    usb_c_connector.usb ~ usb
    usb_c_connector.usb_pd ~ usb_pd

    # Add USB to serial via CP2102N
    usb_to_serial = new CP2102N
    usb_to_serial.uart ~ uart
    usb_to_serial.usb ~ usb

    # Add power mosfet circuit, so the CP2102N is turned on only if USB is connected
    usbserial_power_mosfet_circuit = new MOSFETcircuitPowerOnOff_1x_1A
    usbserial_power_mosfet_circuit.power_in ~ power_3_3v
    usbserial_power_mosfet_circuit.power_out ~ usb_to_serial.power
    usbserial_power_mosfet_circuit.control ~ usb_c_connector.power.vcc

    # Microphone
    # TODO: test that microphone works with ESP32 and those pins via I2S
    microphone = new MSM261D4030H1CPM
    microphone.i2s ~ i2s
    microphone.power ~ power_3_3v

    # Add a slider switch to turn on/off the microphone
    microphone_power_slider_switch = new SK12D07VG4
    microphone_power_slider_switch.p1 ~ gnd
    microphone_power_slider_switch.p2 ~ microphone.power.vcc
    microphone_power_slider_switch.p3 ~ power_3_3v.vcc
    microphone_power_slider_switch.gnd ~ gnd

    # Pin headers, 2.54mm pitch
    # TODO: test optimal position for the pin headers on pcb. Consider how much cables bend during assembly of lamp
    pin_header_male_led_strip_1 = new PinHeader_2_54mm_3pins
    pin_header_male_led_strip_1.p3 ~ gnd

    pin_header_male_led_strip_2 = new PinHeader_2_54mm_3pins
    pin_header_male_led_strip_2.p3 ~ gnd

    pin_header_male_led_strip_3 = new PinHeader_2_54mm_3pins
    pin_header_male_led_strip_3.p3 ~ gnd

    pin_header_male_led_strip_4 = new PinHeader_2_54mm_3pins
    pin_header_male_led_strip_4.p3 ~ gnd
    # TODO: add reverse polarity protection to 3-pin pin headers, to protect the LED strips
    # TODO: test polarity protection from GlowSign battery extension

    # add the pin headers for the action button PCB that also includes an LED ring (as a status indicator for the user)
    pin_header_male_action_button = new PinHeader_2_54mm_2pins
    pin_header_male_action_button.p1 ~ gnd
    pin_header_male_action_button.p2 ~ esp32.ic.IO0

    pin_header_male_led_ring = new PinHeader_2_54mm_2pins
    pin_header_male_led_ring.p1 ~ power_5v.vcc

    # LED levelshifters
    levelshifter_1 = new SN74LVC2T45DCUR                                # for LED strip 1 + 2
    levelshifter_1.signal_in_1.io ~ esp32.ic.IO16                       # LED strip 1
    levelshifter_1.signal_out_1.io ~ pin_header_male_led_strip_1.p2
    levelshifter_1.signal_in_2.io ~ esp32.ic.IO17                       # LED strip 2
    levelshifter_1.signal_out_2.io ~ pin_header_male_led_strip_2.p2
    levelshifter_1.power_in ~ power_3_3v
    levelshifter_1.power_out ~ power_5v
    
    levelshifter_2 = new SN74LVC2T45DCUR                                # for LED strip 3 + 4
    levelshifter_2.signal_in_1.io ~ esp32.ic.IO18                       # LED strip 3
    levelshifter_2.signal_out_1.io ~ pin_header_male_led_strip_3.p2
    levelshifter_2.signal_in_2.io ~ esp32.ic.IO19                       # LED strip 4
    levelshifter_2.signal_out_2.io ~ pin_header_male_led_strip_4.p2
    levelshifter_2.power_in ~ power_3_3v
    levelshifter_2.power_out ~ power_5v

    levelshifter_3 = new SN74LVC2T45DCUR                                # for Actionbutton LED ring + (optional) external LED strip via user accessible pads
    levelshifter_3.signal_in_1.io ~ esp32.ic.IO2                        # Actionbutton LED ring
    levelshifter_3.signal_out_1.io ~ pin_header_male_led_ring.p2
    levelshifter_3.signal_in_2.io ~ esp32.ic.IO32
    levelshifter_3.power_in ~ power_3_3v
    levelshifter_3.power_out ~ power_5v

    # TODO: test if the inverter is really needed
    # Inverter for Actionbutton, so if button is pressed low, the ESP32 will read high
    inverter = new _74LVC2G04DW_7
    inverter.input_1 ~ esp32.ic.IO0     # Boot button   (pulled low if pressed)
    inverter.output_1 ~ esp32.ic.IO34   # Action button (pulled high if pressed)
    inverter.power ~ power_3_3v
    inverter.input_2 ~ gnd

    # Slider to switch between GlowLight & GlowTower mode (which sets number of leds, wifi name, etc.)
    lampmode_slider_switch = new SK12D07VG4
    lampmode_slider_switch.p1 ~ gnd
    lampmode_slider_switch.p2 ~ esp32.ic.IO35
    lampmode_slider_switch.p3 ~ power_3_3v.vcc
    lampmode_slider_switch.gnd ~ gnd

    # Add a pullup resistor to the slider switch, so it's not floating
    lampmode_slider_pullup_resistor = new Resistor_0402_100K
    lampmode_slider_pullup_resistor.p1 ~ esp32.ic.IO35
    lampmode_slider_pullup_resistor.p2 ~ power_3_3v.vcc

    # Add a TVS diode to protect from voltage spikes from the USB-C connector
    tvs_diode = new SMBJ33CA
    tvs_diode.p1 ~ power_vbus.vcc
    tvs_diode.p2 ~ gnd

    # Add USB-C PD to request 9-20V at minimum 2A, to power everything
    usb_pd_ic = new CYPD3177_min_9V_2A
    usb_pd_ic.usb_pd ~ usb_pd
    usb_pd_ic.i2c ~ i2c
    usb_pd_ic.power_out_vbus ~ power_vbus
    usb_pd_ic.power_out_5v ~ power_5v                   # Safe PWR, which can output up to 900mA, if the USB-C PD negotiation fails
    usb_pd_ic.power_out_vbus_readout ~ esp32.ic.IO33    # Read the USB PD voltage via a voltage divider

    # Add a buck converter to convert the 9-20V from the USB-C PD to 5V
    buck_converter_5v = new TPS40305DRCR_In_9_to_20V_Out_5V_14A
    buck_converter_5v.power_in ~ power_vbus
    buck_converter_5v.power_out ~ power_5v

    # 5V to 3.3V LDO, to power the ESP32 and microphone
    ldo_3v3 = new AMS1117_3_3
    ldo_3v3.power_in ~ power_5v
    ldo_3v3.power_out ~ power_3_3v

    # MOSFETs to turn off the LED strips via IO5 (LED ring on action button will stay connected to power)
    led_power_mosfet_circuit = new MOSFETcircuitPowerOnOff_4x_3_5A
    led_power_mosfet_circuit.control ~ esp32.ic.IO5
    led_power_mosfet_circuit.power_in1 ~ power_5v
    led_power_mosfet_circuit.power_in2 ~ power_5v
    led_power_mosfet_circuit.power_in3 ~ power_5v
    led_power_mosfet_circuit.power_in4 ~ power_5v
    led_power_mosfet_circuit.power_out1.vcc ~ pin_header_male_led_strip_1.p1
    led_power_mosfet_circuit.power_out2.vcc ~ pin_header_male_led_strip_2.p1
    led_power_mosfet_circuit.power_out3.vcc ~ pin_header_male_led_strip_3.p1
    led_power_mosfet_circuit.power_out4.vcc ~ pin_header_male_led_strip_4.p1
    led_power_mosfet_circuit.gnd ~ gnd

    # Add caps for LED strips
    led_strip_1_capacitor = new Capacitor_SMD_D10_L10_1000uF
    led_strip_2_capacitor = new Capacitor_SMD_D10_L10_1000uF
    led_strip_3_capacitor = new Capacitor_SMD_D10_L10_1000uF
    led_strip_4_capacitor = new Capacitor_SMD_D10_L10_1000uF
    led_strip_1_capacitor.power ~ led_power_mosfet_circuit.power_out1
    led_strip_2_capacitor.power ~ led_power_mosfet_circuit.power_out2
    led_strip_3_capacitor.power ~ led_power_mosfet_circuit.power_out3
    led_strip_4_capacitor.power ~ led_power_mosfet_circuit.power_out4

    # Add a cap for the LED ring
    led_ring_capacitor = new Capacitor_1206_100uF
    led_ring_capacitor.power ~ power_5v

    # Add solder pad for VBUS
    pad_power_vbus = new SolderPad_2mm_3_5mm
    pad_power_vbus.p1 ~ power_vbus.vcc

    # Add solder pads for 5V
    pad_power_5v_1 = new SolderPad_2mm_3_5mm
    pad_power_5v_2 = new SolderPad_2mm_3_5mm
    pad_power_5v_1.p1 ~ power_5v.vcc
    pad_power_5v_2.p1 ~ power_5v.vcc

    # Add solder pads for 3.3V
    pad_power_3_3v_1 = new SolderPad_2mm_3_5mm
    pad_power_3_3v_2 = new SolderPad_2mm_3_5mm
    pad_power_3_3v_1.p1 ~ power_3_3v.vcc
    pad_power_3_3v_2.p1 ~ power_3_3v.vcc

    # Add solder pads for GND
    pad_gnd_1 = new SolderPad_2mm_3_5mm
    pad_gnd_2 = new SolderPad_2mm_3_5mm
    pad_gnd_3 = new SolderPad_2mm_3_5mm
    pad_gnd_4 = new SolderPad_2mm_3_5mm
    pad_gnd_1.p1 ~ gnd
    pad_gnd_2.p1 ~ gnd
    pad_gnd_3.p1 ~ gnd
    pad_gnd_4.p1 ~ gnd

    # Add solder pads for I2C
    pad_i2c_sda = new SolderPad_2mm_3_5mm
    pad_i2c_sda.p1 ~ i2c.sda

    pad_i2c_scl = new SolderPad_2mm_3_5mm
    pad_i2c_scl.p1 ~ i2c.scl

    # Add solder pads for I2S
    pad_i2s_ws = new SolderPad_2mm_3_5mm
    pad_i2s_ws.p1 ~ i2s.ws

    pad_i2s_sck = new SolderPad_2mm_3_5mm
    pad_i2s_sck.p1 ~ i2s.sck

    pad_i2s_sd = new SolderPad_2mm_3_5mm
    pad_i2s_sd.p1 ~ i2s.sd

    # Add solder pads for SPI
    pad_spi_sck = new SolderPad_2mm_3_5mm
    pad_spi_sck.p1 ~ spi.sck

    pad_spi_miso_jtag_tck = new SolderPad_2mm_3_5mm
    pad_spi_miso_jtag_tck.p1 ~ spi.miso
    pad_spi_miso_jtag_tck.p1 ~ jtag.tck
    
    pad_spi_mosi_jtag_tms = new SolderPad_2mm_3_5mm
    pad_spi_mosi_jtag_tms.p1 ~ spi.mosi
    pad_spi_mosi_jtag_tms.p1 ~ jtag.tms

    pad_spi_cs_jtag_tdo = new SolderPad_2mm_3_5mm
    pad_spi_cs_jtag_tdo.p1 ~ spi.cs
    pad_spi_cs_jtag_tdo.p1 ~ jtag.tdo

    # Add solder pads for JTAG
    pad_jtag_tdi = new SolderPad_2mm_3_5mm
    pad_jtag_tdi.p1 ~ jtag.tdi

    pad_esp32_en_jtag_reset = new SolderPad_2mm_3_5mm
    pad_esp32_en_jtag_reset.p1 ~ esp32.ic.EN
    pad_esp32_en_jtag_reset.p1 ~ jtag.reset

    # Add solder pads for UART
    pad_uart_tx = new SolderPad_2mm_3_5mm
    pad_uart_tx.p1 ~ uart.tx

    pad_uart_rx = new SolderPad_2mm_3_5mm
    pad_uart_rx.p1 ~ uart.rx

    # Add solder pad for IO27
    pad_io27 = new SolderPad_2mm_3_5mm
    pad_io27.p1 ~ esp32.ic.IO27

    # Add solder pad for IO0
    pad_io0_boot_button = new SolderPad_2mm_3_5mm
    pad_io0_boot_button.p1 ~ esp32.ic.IO0
    
    # Add solder pad for optional external LED strip
    pad_extra_led_strip_data_out = new SolderPad_2mm_3_5mm
    pad_extra_led_strip_data_out.p1 ~ levelshifter_3.signal_out_2.io