import Resistor from "generics/resistors.ato"
import BuckConverter_In_9_to_20V_Out_5V_14A from "parts/buck_converters/buck-converter-9-to-20v-5v-14A.ato"
import ESP32_WROOM_32E_N8R2 from "parts/microcontrollers/ESP32-WROOM-32E-N8R2.ato"
import CP2102N from "parts/usb_to_serial/CP2102N.ato"

module MainPCB:
    """
    This is the main PCB of GlowLight & GlowTower. It contains all the power management, the microcontroller and more.
    WS2812B LED strips are connected to this PCB via pin headers.
    """

    ############################################
    ################# Parts ####################
    ############################################

    # ESP32
    esp32 = new ESP32_WROOM_32E_N8R2

    # USB to serial via CP2102N
    usb_serial = new CP2102N

    # USB-C connector

    # USB-C PD (9-20V) to 5V (max 14A)
    # usb_pd = new USB_PD_9_to_20V
    buck_converter = new BuckConverter_In_9_to_20V_Out_5V_14A

    # 5V to 3.3V

    # Microphone

    # LED levelshifter

    # Pin headers

    # Actionbutton + inverter

    # Pads




    ############################################
    ############### Connections ################
    ############################################