import TPS40305DRCR_In_9_to_20V_Out_5V_14A from "elec/src/parts/buck_converters/TPS40305DRCR/TPS40305DRCR_In_9_to_20V_Out_5V_14A.ato"
import ESP32_WROOM_32E_N8R2 from "elec/src/parts/microcontrollers/ESP32-WROOM-32E-N8R2.ato"
import CP2102N from "elec/src/parts/usb_to_serial/CP2102N.ato"
import USB_C_Connector_5A from "elec/src/parts/usb_connectors/USB-C_5A.ato"
import CYPD3177_min_9V_2A from "elec/src/parts/usb_pd_ics/CYPD3177/CYPD3177_min_9V_2A.ato"
import AMS1117_3_3 from "elec/src/parts/ldo_converters/AMS1117-3.3.ato"
import MSM261D4030H1CPM from "elec/src/parts/microphones/MSM261D4030H1CPM.ato"
import SN74LVC2T45DCUR from "elec/src/parts/levelshifters/SN74LVC2T45DCUR.ato"
import MOSFETcircuitPowerOnOff_4x_3_5A from "elec/src/parts/power_mosfet_circuits/power_on_off_4x_3_5A.ato"
import TS_1185EC_C_D_B from "elec/src/parts/buttons/TS_1185EC_C_D_B.ato"
import _74LVC2G04DW_7 from "elec/src/parts/inverters/74LVC2G04DW_7.ato"
import Resistor_0402_100K from "elec/src/parts/resistors/0402/100K.ato"
import Capacitor_SMD_D10_L10_1000uF from "elec/src/parts/capacitors/SMD_D10_L10mm/1000uF.ato"
import Capacitor_1206_100uF from "elec/src/parts/capacitors/1206/100uF.ato"
import SolderPad_2mm_3_5mm from "elec/src/parts/pads/SolderPad_2mm_3_5mm.ato"
import PinHeader_2_54mm_2pins from "elec/src/parts/pin_headers/PinHeader_2_54mm_2pins.ato"
import PinHeader_2_54mm_3pins from "elec/src/parts/pin_headers/PinHeader_2_54mm_3pins.ato"
import Power from "generics/interfaces.ato"

module MainPCB:
    """
    This is the main PCB of GlowLight & GlowTower. It contains all the power management, the microcontroller and more.
    WS2812B LED strips are connected to this PCB via pin headers.
    """

    ############################################
    ######### Processing & Inputs ##############
    ############################################

    # Add ESP32 (incl. EN button)
    esp32 = new ESP32_WROOM_32E_N8R2
    # Connected pins besides default pins:
    # IO5: LED Strips power on/off
    # IO16: LED strip 1 (data out)
    # IO17: LED strip 2 (data out)
    # IO18: LED strip 3 (data out)
    # IO19: LED strip 4 (data out)
    # IO27: Actionbutton LED ring (data out)
    # IO32: Actionbutton (high if button pressed, low if not pressed)
    # IO33: USB PD volts detection (3.3V -> 20V, 1.5V -> 9V, etc.)

    # Add USB to serial via CP2102N
    usb_to_serial = new CP2102N

    # Microphone
    microphone = new MSM261D4030H1CPM

    # LED levelshifters
    levelshifter_1 = new SN74LVC2T45DCUR # for LED strip 1 + 2
    levelshifter_2 = new SN74LVC2T45DCUR # for LED strip 3 + 4
    levelshifter_3 = new SN74LVC2T45DCUR # for Actionbutton LED ring + (optional) external LED strip via user accessible pads

    # Boot/Actionbutton + inverter
    boot_action_button = new TS_1185EC_C_D_B
    inverter = new _74LVC2G04DW_7
    boot_action_button_pull_up_resistor = new Resistor_0402_100K


    ############################################
    ################## Power ###################
    ############################################

    power_vbus = new Power
    power_5v = new Power
    power_3_3v = new Power
    signal gnd ~ power_vbus.gnd
    gnd ~ power_5v.gnd
    gnd ~ power_3_3v.gnd

    # Add USB-C connector that can handle up to 5A at 20V (100W)
    usb_c_connector = new USB_C_Connector_5A

    # Add USB-C PD (min 9V 2A input) to 5V (max 14A output), to power the LEDs
    usb_pd_ic = new CYPD3177_min_9V_2A
    buck_converter_5v = new TPS40305DRCR_In_9_to_20V_Out_5V_14A

    # 5V to 3.3V LDO, to power the ESP32 and microphone
    ldo_3v3 = new AMS1117_3_3
    
    # MOSFETs to turn off the LED strips (LED ring on action button will stay connected to power)
    power_mosfet_circuit = new MOSFETcircuitPowerOnOff_4x_3_5A

    # LED capacitors
    # TODO test adding capacitors to the LED strips and see impact
    led_strip_capacitor_1 = new Capacitor_SMD_D10_L10_1000uF
    led_strip_capacitor_2 = new Capacitor_SMD_D10_L10_1000uF
    led_strip_capacitor_3 = new Capacitor_SMD_D10_L10_1000uF
    led_strip_capacitor_4 = new Capacitor_SMD_D10_L10_1000uF
    led_ring_capacitor = new Capacitor_1206_100uF


    ############################################
    ################ Connectors ################
    ############################################

    # Pin headers, 2.54mm pitch
    pin_header_male_led_strip_1 = new PinHeader_2_54mm_3pins
    pin_header_male_led_strip_2 = new PinHeader_2_54mm_3pins
    pin_header_male_led_strip_3 = new PinHeader_2_54mm_3pins
    pin_header_male_led_strip_4 = new PinHeader_2_54mm_3pins

    # add the pin headers for the action button PCB that also includes an LED ring (as a status indicator for the user)
    pin_header_male_action_button = new PinHeader_2_54mm_2pins
    pin_header_male_led_ring = new PinHeader_2_54mm_2pins

    # Pads, for soldering external components to the PCB (power source, sensors, LED strips, etc.)
    pad_power_vbus = new SolderPad_2mm_3_5mm
    pad_power_5v_1 = new SolderPad_2mm_3_5mm
    pad_power_5v_2 = new SolderPad_2mm_3_5mm
    pad_power_3_3v_1 = new SolderPad_2mm_3_5mm
    pad_power_3_3v_2 = new SolderPad_2mm_3_5mm
    pad_gnd_1 = new SolderPad_2mm_3_5mm
    pad_gnd_1 = new SolderPad_2mm_3_5mm
    pad_gnd_1 = new SolderPad_2mm_3_5mm
    pad_gnd_1 = new SolderPad_2mm_3_5mm
    pad_i2c_sda = new SolderPad_2mm_3_5mm
    pad_i2c_scl = new SolderPad_2mm_3_5mm
    pad_i2s_ws = new SolderPad_2mm_3_5mm
    pad_i2s_sck = new SolderPad_2mm_3_5mm
    pad_i2s_sd = new SolderPad_2mm_3_5mm
    pad_spi_mosi = new SolderPad_2mm_3_5mm
    pad_spi_miso = new SolderPad_2mm_3_5mm
    pad_spi_sck = new SolderPad_2mm_3_5mm
    pad_spi_cs = new SolderPad_2mm_3_5mm
    pad_19 = new SolderPad_2mm_3_5mm
    # TODO add pads for JTAG
    pad_extra_led_strip_data_out = new SolderPad_2mm_3_5mm


    ############################################
    ############### Connections ################
    ############################################

    # Connect the ESP32
    power_3_3v ~ esp32.power

    # Connect the power to USB to serial
    power_3_3v ~ usb_to_serial.power_3_3v
    usb_c_connector.power ~ usb_to_serial.power_vbus
    # Connect the data lines from the USB port to USB to serial
    usb_c_connector.usb ~ usb_to_serial.ic.usb
    # Connect the USB to serial to the ESP32
    esp32.ic.RXD0 ~ usb_to_serial.ic.TXD
    esp32.ic.TXD0 ~ usb_to_serial.ic.RXD

    # Connect the microphone
    power_3_3v ~ microphone.power
    esp32.ic.i2s ~ microphone.ic.i2s

    # Connect the power to the levelshifters
    power_3_3v ~ levelshifter_1.vin
    power_3_3v ~ levelshifter_2.vin
    power_3_3v ~ levelshifter_3.vin
    power_5v ~ levelshifter_1.vout
    power_5v ~ levelshifter_2.vout
    power_5v ~ levelshifter_3.vout
    # Connect the levelshifters to the ESP32 pins for the LED strips
    esp32.ic.IO16 ~ levelshifter_1.led_data_in_1 # LED strip 1
    esp32.ic.IO17 ~ levelshifter_1.led_data_in_2 # LED strip 2
    esp32.ic.IO18 ~ levelshifter_2.led_data_in_1 # LED strip 3
    esp32.ic.IO19 ~ levelshifter_2.led_data_in_2 # LED strip 4
    esp32.ic.IO27 ~ levelshifter_3.led_data_in_1 # Actionbutton LED ring
    pad_extra_led_strip_data_out.p1 ~ levelshifter_3.led_data_in_2 # External (optional) LED strip

    # Connect the boot/action button
    gnd ~ boot_action_button._1
    esp32.ic.IO0 ~ boot_action_button._2
    
    # Connnect the inverter
    power_3_3v ~ inverter.power
    boot_action_button._2 ~ inverter.input_1
    esp32.ic.IO32 ~ inverter.output_1 # If the action button is pressed, IO32 will be pulled high
    gnd ~ inverter.input_2 # Make sure the pin is not floating

    # Connect the pull up resistor to the boot pin of the ESP32
    esp32.ic.IO0 ~ boot_action_button_pull_up_resistor.p1
    power_3_3v.vcc ~ boot_action_button_pull_up_resistor.p2

    # Connect the USB PD IC (CYPD3177)
    usb_c_connector.usb_pd ~ usb_pd_ic.cypd3177.ic.usb_pd
    power_vbus ~ usb_pd_ic.vout_vbus
    power_5v ~ usb_pd_ic.vout_5v # Safe PWR, which can output up to 900mA, if the USB-C PD negotiation fails
    esp32.ic.i2c ~ usb_pd_ic.cypd3177.ic.i2c
    esp32.ic.IO33 ~ usb_pd_ic.cypd3177.vout_vbus_readout # Read the USB PD voltage via a voltage divider

    # Connect the buck converter
    power_vbus ~ buck_converter_5v.vin
    power_5v ~ buck_converter_5v.vout

    # Connect the LDO converter
    power_5v ~ ldo_3v3.vin
    power_3_3v ~ ldo_3v3.vout

    # Connect the input power to the power MOSFETs
    power_5v ~ power_mosfet_circuit.vin1
    power_5v ~ power_mosfet_circuit.vin2
    power_5v ~ power_mosfet_circuit.vin3
    power_5v ~ power_mosfet_circuit.vin4
    # Connect the output power of the power MOSFETs to the LED strip pin headers
    pin_header_male_led_strip_1._1 ~ power_mosfet_circuit.vout1.vcc
    pin_header_male_led_strip_2._1 ~ power_mosfet_circuit.vout2.vcc
    pin_header_male_led_strip_3._1 ~ power_mosfet_circuit.vout3.vcc
    pin_header_male_led_strip_4._1 ~ power_mosfet_circuit.vout4.vcc
    # Connect the control pins of the power MOSFETs to the ESP32
    esp32.ic.IO5 ~ power_mosfet_circuit.control

    # Connect the power of the LED ring
    pin_header_male_led_ring._1 ~ power_5v.vcc

    # Connect the LED strip capacitors
    pin_header_male_led_strip_1._1 ~ led_strip_capacitor_1.p1
    pin_header_male_led_strip_2._1 ~ led_strip_capacitor_2.p1
    pin_header_male_led_strip_3._1 ~ led_strip_capacitor_3.p1
    pin_header_male_led_strip_4._1 ~ led_strip_capacitor_4.p1
    gnd ~ led_strip_capacitor_1.p2
    gnd ~ led_strip_capacitor_2.p2
    gnd ~ led_strip_capacitor_3.p2
    gnd ~ led_strip_capacitor_4.p2

    # Connect the LED ring capacitor
    pin_header_male_led_ring._1 ~ led_ring_capacitor.p1
    gnd ~ led_ring_capacitor.p2

    # Connect the LED data output to the pin headers for the LED strips
    levelshifter_1.led_data_out_1 ~ pin_header_male_led_strip_1._2
    levelshifter_1.led_data_out_2 ~ pin_header_male_led_strip_2._2
    levelshifter_2.led_data_out_1 ~ pin_header_male_led_strip_3._2
    levelshifter_2.led_data_out_2 ~ pin_header_male_led_strip_4._2

    # Connect the LED data output to the pin headers for the action button LED ring
    levelshifter_3.led_data_out_1 ~ pin_header_male_led_ring._2

    # Connect the GND to the LED strip pin headers
    gnd ~ pin_header_male_led_strip_1._3
    gnd ~ pin_header_male_led_strip_2._3
    gnd ~ pin_header_male_led_strip_3._3
    gnd ~ pin_header_male_led_strip_4._3

    # Connect GND and the button to the pin headers for the action button
    gnd ~ pin_header_male_action_button._1
    boot_action_button._2 ~ pin_header_male_action_button._2

    # Connect the solder pads to power

    # Connect the solder pads to the ESP32