import Resistor from "generics/resistors.ato"
import TPS40305DRCR_In_9_to_20V_Out_5V_14A from "elec/src/parts/buck_converters/TPS40305DRCR/TPS40305DRCR_In_9_to_20V_Out_5V_14A.ato"
import ESP32_WROOM_32E_N8R2 from "elec/src/parts/microcontrollers/ESP32-WROOM-32E-N8R2.ato"
import CP2102N from "elec/src/parts/usb_to_serial/CP2102N.ato"
import USB_C_Connector_5A from "elec/src/parts/usb_connectors/USB-C_5A.ato"
import CYPD3177_min_9V_2A from "elec/src/parts/usb_pd_ics/CYPD3177/CYPD3177_min_9V_2A.ato"
import AMS1117_3_3 from "elec/src/parts/ldo_converters/AMS1117-3.3.ato"
import MSM261D4030H1CPM from "elec/src/parts/microphones/MSM261D4030H1CPM.ato"
import SN74LVC2T45DCUR from "elec/src/parts/levelshifters/SN74LVC2T45DCUR.ato"
import MOSFETcircuitPowerOnOff_4x_3_5A from "elec/src/parts/power_mosfet_circuits/power_on_off_4x_3_5A.ato"
import TS_1185EC_C_D_B from "elec/src/parts/buttons/TS_1185EC_C_D_B.ato"
import _74LVC2G04DW_7 from "elec/src/parts/inverters/74LVC2G04DW_7.ato"
import Resistor_0402_100K from "elec/src/parts/resistors/0402/100K.ato"
import Capacitor_SMD_D10_L10_1000uF from "elec/src/parts/capacitors/SMD_D10_L10mm/1000uF.ato"
import Capacitor_1206_100uF from "elec/src/parts/capacitors/1206/100uF.ato"
import SolderPad_2mm_3_5mm from "elec/src/parts/pads/SolderPad_2mm_3_5mm.ato"

module MainPCB:
    """
    This is the main PCB of GlowLight & GlowTower. It contains all the power management, the microcontroller and more.
    WS2812B LED strips are connected to this PCB via pin headers.
    """

    ############################################
    ################# Parts ####################
    ############################################

    # Add ESP32 (incl. EN button)
    esp32 = new ESP32_WROOM_32E_N8R2

    # Add USB to serial via CP2102N
    usb_to_serial_ic = new CP2102N

    # Add USB-C connector that can handle up to 5A at 20V (100W)
    usb_c_connector = new USB_C_Connector_5A

    # Add USB-C PD (min 9V 2A input) to 5V (max 14A output), to power the LEDs
    usb_pd = new CYPD3177_min_9V_2A
    buck_converter = new TPS40305DRCR_In_9_to_20V_Out_5V_14A

    # 5V to 3.3V LDO, to power the ESP32 and microphone
    ldo_3v3 = new AMS1117_3_3
    
    # MOSFETs to turn off the LED strips (LED ring on action button will stay connected to power)
    power_mosfet_circuit = new MOSFETcircuitPowerOnOff_4x_3_5A

    # Microphone
    microphone = new MSM261D4030H1CPM

    # LED levelshifters
    levelshifter_1 = new SN74LVC2T45DCUR # for LED strip 1 + 2
    levelshifter_2 = new SN74LVC2T45DCUR # for LED strip 3 + 4
    levelshifter_3 = new SN74LVC2T45DCUR # for Actionbutton LED ring + (optional) external LED strip via user accessible pads

    # Boot/Actionbutton + inverter
    boot_action_button = new TS_1185EC_C_D_B
    inverter = new _74LVC2G04DW_7
    boot_action_button_pull_up_resistor = new Resistor_0402_100K

    # LED capacitors
    # TODO test adding capacitors to the LED strips and see impact
    led_strip_capacitor_1 = new Capacitor_SMD_D10_L10_1000uF
    led_strip_capacitor_2 = new Capacitor_SMD_D10_L10_1000uF
    led_strip_capacitor_3 = new Capacitor_SMD_D10_L10_1000uF
    led_strip_capacitor_4 = new Capacitor_SMD_D10_L10_1000uF
    led_ring_capacitor = new Capacitor_1206_100uF


    # Pin headers, 2.54mm pitch
    # TODO


    # Pads, for soldering external components to the PCB (power source, sensors, LED strips, etc.)
    pad_1 = new SolderPad_2mm_3_5mm
    pad_2 = new SolderPad_2mm_3_5mm
    pad_3 = new SolderPad_2mm_3_5mm
    pad_4 = new SolderPad_2mm_3_5mm
    pad_5 = new SolderPad_2mm_3_5mm
    pad_6 = new SolderPad_2mm_3_5mm
    pad_7 = new SolderPad_2mm_3_5mm
    pad_8 = new SolderPad_2mm_3_5mm
    pad_9 = new SolderPad_2mm_3_5mm
    pad_10 = new SolderPad_2mm_3_5mm
    pad_11 = new SolderPad_2mm_3_5mm
    pad_12 = new SolderPad_2mm_3_5mm
    pad_13 = new SolderPad_2mm_3_5mm
    pad_14 = new SolderPad_2mm_3_5mm
    pad_15 = new SolderPad_2mm_3_5mm
    pad_16 = new SolderPad_2mm_3_5mm
    pad_17 = new SolderPad_2mm_3_5mm
    pad_18 = new SolderPad_2mm_3_5mm
    pad_19 = new SolderPad_2mm_3_5mm
    pad_20 = new SolderPad_2mm_3_5mm




    ############################################
    ############### Connections ################
    ############################################
    
    # Connnect the inverter
    ldo_3v3.vout ~ inverter.power

    # Connect the pull up resistor to the boot pin of the ESP32
    esp32.ic.IO0 ~ boot_action_button_pull_up_resistor.p1
    ldo_3v3.vout.vcc ~ boot_action_button_pull_up_resistor.p2

    # TODO connect the rest of the parts