import Resistor from "generics/resistors.ato"
import TPS40305DRCR_In_9_to_20V_Out_5V_14A from "elec/src/parts/buck_converters/TPS40305DRCR/TPS40305DRCR_In_9_to_20V_Out_5V_14A.ato"
import ESP32_WROOM_32E_N8R2 from "elec/src/parts/microcontrollers/ESP32-WROOM-32E-N8R2.ato"
import CP2102N from "elec/src/parts/usb_to_serial/CP2102N.ato"
import USB_C_Connector_5A from "elec/src/parts/usb_connectors/USB-C_5A.ato"
import CYPD3177_min_9V_2A from "elec/src/parts/usb_pd_ics/CYPD3177/CYPD3177_min_9V_2A.ato"

module MainPCB:
    """
    This is the main PCB of GlowLight & GlowTower. It contains all the power management, the microcontroller and more.
    WS2812B LED strips are connected to this PCB via pin headers.
    """

    ############################################
    ################# Parts ####################
    ############################################

    # Add ESP32
    esp32 = new ESP32_WROOM_32E_N8R2

    # Add USB to serial via CP2102N
    usb_to_serial_ic = new CP2102N

    # Add USB-C connector that can handle up to 5A at 20V (100W)
    usb_c_connector = new USB_C_Connector_5A

    # Add USB-C PD (min 9V 2A input) to 5V (max 14A output)
    usb_pd = new CYPD3177_min_9V_2A
    buck_converter = new TPS40305DRCR_In_9_to_20V_Out_5V_14A

    # 5V to 3.3V

    # Microphone

    # LED levelshifter

    # Pin headers

    # Actionbutton + inverter

    # Pads




    ############################################
    ############### Connections ################
    ############################################