import Power from "generics/interfaces.ato"
import Capacitor_0603_10uF from "elec/src/parts/capacitors/0603/10uF.ato"

component _AMS1117_3_3:
    # component AMS1117-3.3
    footprint = "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR"
    lcsc_id = "C6186"
    mpn = "C6186"
    # pins
    signal GND ~ pin 1
    signal VOUT ~ pin 2
    signal VIN ~ pin 3
    VOUT ~ pin 4

    power_out = new Power
    power_out.vcc ~ VOUT
    power_out.gnd ~ GND

    power_in = new Power
    power_in.vcc ~ VIN
    power_in.gnd ~ GND


module AMS1117_3_3:
    ic = new _AMS1117_3_3

    input_cap = new Capacitor_0603_10uF
    output_cap = new Capacitor_0603_10uF

    vin = new Power
    vout = new Power
    vin.gnd ~ vout.gnd

    vin ~ ic.power_in
    vout ~ ic.power_out