import Capacitor from "generics/capacitors.ato"
import Resistor from "generics/resistors.ato"
import Power from "generics/interfaces.ato"
import CYPD3177 from "CYPD3177.ato"
import HSM4805 from "../mosfets/HSM4805.ato"
import Resistor_0402_2K from "../resistors/0402/2K.ato"
import Resistor_0603_1K from "../resistors/0603/1K.ato"
import Resistor_0603_10K from "../resistors/0603/10K.ato"
import Resistor_0603_20K from "../resistors/0603/20K.ato"
import Resistor_0603_49_9K from "../resistors/0603/49_9K.ato"
import Resistor_0603_100K from "../resistors/0603/100K.ato"
import Capacitor_0805_3_3uF from "../capacitors/0805/3_3uF.ato"
import Capacitor_0603_1uF from "../capacitors/0603/1uF.ato"
import Capacitor_0402_100nF from "../capacitors/0402/100nF.ato"
import BZT52C10 from "../zener_diodes/BZT52C10.ato"


module CYPD3177_min_9V_2A:
    """
    This is a module for the CYPD3177, where the CYPD3177 is setup to request at least 9V at 2A from the power supply.
    If the power supply cannot provide this, the CYPD3177 will give out via SAVE_PWR 5V at 900mA.
    """
    ic = new CYPD3177

    ###############################################
    ###### Load Switch for up to 100W output ######
    ###############################################

    # Add the Load Switch for up to 100W output
    # This dual MOSFET connects VBUS to VDC_OUT, if USB PD can be negotiated successfully
    load_switch_mosfet = new HSM4805

    # Add a cap for VBUS
    vbus_cap = new Capacitor_0805_3_3uF

    # Add the caps for the load switch
    load_switch_input_cap = new Capacitor_0603_1uF
    load_switch_output_cap = new Capacitor_0603_1uF

    # Add a resistor for between the gate of the load_switch_mosfet and VBUS
    fet_gate_vbus_resistor = new Resistor_0603_10K

    # Add the pull-down(?) resistor connected to the VBUS_FET_EN pin
    vbus_fet_en_resistor = new Resistor_0603_1K

    # Add a resistor for between the source and the gate of the load_switch_mosfet
    fet_src_gate_resistor = new Resistor_0603_49_9K

    # Add a zener diode for between the source and the gate of the load_switch_mosfet
    fet_src_gate_zener_diode = new BZT52C10


    ###############################################
    ############# Safe 5V Load Switch #############
    ###############################################
    
    # Add the MOSFET for the safe 5V load switch
    # TODO: test if I can also use the HSM4805 for this. Might be overkill, but it could save costs and simplify design testing.
    save_5v_load_switch_mosfet = new HSM4805
    save_5v_load_switch_voltage_divider_resistor_1 = new Resistor_0603_49_9K
    save_5v_load_switch_voltage_divider_resistor_2 = new Resistor_0603_1K

    
    ###############################################
    ############## Other components ###############
    ###############################################

    # Add cap for the VCCD (1.8V) to the CYPD3177
    vccd_cap = new Capacitor_0603_1uF

    # Add caps for the VDDD (3.3V) to the CYPD3177
    vddd_cap_1 = new Capacitor_0603_1uF
    vddd_cap_2 = new Capacitor_0402_100nF
    vddd_cap_3 = new Capacitor_0402_100nF

    # Add a pull down resistor for the FAULT pin, so that it is not floating
    fault_pull_down_resistor = new Resistor_0603_100K

    # Add a pull up resistor for the FLIP pin, so that it is not floating
    flip_pull_up_resistor = new Resistor_0402_2K
    
    # Add a voltage divider, to be able to read with a microcontroller the current VDC out voltage
    vdc_out_voltage_divider_resistor_1 = new Resistor_0603_100K
    vdc_out_voltage_divider_resistor_2 = new Resistor_0603_20K