import Capacitor from "generics/capacitors.ato"
import Resistor from "generics/resistors.ato"
import Power from "generics/interfaces.ato"
import CYPD3177 from "CYPD3177.ato"
import HSM4805 from "../mosfets/HSM4805.ato"

module CYPD3177_min_9V_2A:
    """
    This is a module for the CYPD3177, where the CYPD3177 is setup to request at least 9V at 2A from the power supply.
    If the power supply cannot provide this, the CYPD3177 will give out via SAVE_PWR 5V at 900mA.
    """
    ic = new CYPD3177

    # Add cap for the VCCD (1.8V) to the CYPD3177
    vccd_cap = new Capacitor
    vccd_cap.capacitance = 1uF +/- 10%
    vccd_cap.footprint = "C0603"
    vccd_cap.mpn = "C15849"

    # Add caps for the VDDD (3.3V) to the CYPD3177
    vddd_cap_1 = new Capacitor
    vddd_cap_2 = new Capacitor
    vddd_cap_3 = new Capacitor
    vddd_cap_1.capacitance = 1uF +/- 10%
    vddd_cap_2.capacitance = 0.1uF +/- 10%
    vddd_cap_3.capacitance = 0.1uF +/- 10%
    vddd_cap_1.footprint = "C0603"
    vddd_cap_2.footprint = "C0402"
    vddd_cap_3.footprint = "C0402"
    vddd_cap_1.mpn = "C15849"
    vddd_cap_2.mpn = "C307331"
    vddd_cap_3.mpn = "C307331"

    # Add the P-MOSFET Load Switch for up to 100W output
    load_switch_mosfet = new HSM4805

    # Add a cap for VBUS
    vbus_cap = new Capacitor

    # Add the caps for the load switch
    load_switch_input_cap = new Capacitor
    load_switch_output_cap = new Capacitor
    load_switch_input_cap.capacitance = 1uF +/- 20%

    # Add the pull-down(?) resistor connected to the VBUS_FET_EN pin
    vbus_fet_en_resistor = new Resistor
    vbus_fet_en_resistor.capacitance = 1uF +/- 10%
    vbus_fet_en_resistor.footprint = "C0603"
    vbus_fet_en_resistor.mpn = "C15849"