component CSD17581Q3AT:
    """
    CSD17581Q3A is an N-Channel power MOSFET from Texas Instruments.
    Rated for up to 30V, 60A continuous drain current, and 3.2mOhm Rds(on) (Vgs=10V).
    Datasheet: https://www.ti.com/lit/ds/symlink/csd17581q3a.pdf
    """
    # component CSD17581Q3AT
    footprint = "PDFN-8_L3.2-W3.0-P0.65-LS3.3-BL-1"
    lcsc_id = "C2866708"
    mpn = "C2866708"
    # pins
    signal GATE ~ pin 4
    signal SOURCE ~ pin 1
    SOURCE ~ pin 2
    SOURCE ~ pin 3
    signal DRAIN ~ pin 5
    DRAIN ~ pin 6
    DRAIN ~ pin 7
    DRAIN ~ pin 8
    DRAIN ~ pin 9