component SP0503BAHTG:
    """
    This is an TVS / ESD protection diode. It is used to protect sensitive components from ESD damage.
    ESD stands for Electro-Static Discharge. It is a sudden flow of electricity between two electrically charged objects caused by contact, an electrical short, or dielectric breakdown.
    More specifically: it is an Uni-directional 3-Line TVS Array
    Datasheet: https://datasheet.lcsc.com/lcsc/2206241815_TECH-PUBLIC-SP0503BAHTG_C3040626.pdf
    """

    # component SP0503BAHTG
    footprint = "SOT-143-4_L2.9-W1.3-P1.92-LS2.4-BL"
    lcsc_id = "C3040626"
    mpn = "C3040626"
    # pins
    signal gnd ~ pin 1
    signal input1 ~ pin 2
    signal input2 ~ pin 3
    signal input3 ~ pin 4