from "generics/interfaces.ato" import Power, UART, I2C, SPI, I2S, JTAG, USB2, USB_PD
import SolderPad_2mm_3_5mm from "elec/src/parts/pads/SolderPad_2mm_3_5mm.ato"

module Solderpads_25x:
    """
    These solder pads and their connections are specifically designed for the ESP32-WROOM-32E module.
    Therefore, some pins like JTAG and SPI are connected to the same solder pad.
    Please be aware of this before using this for any other purpose.
    """
    # Add data pins
    signal EN
    signal IO0
    signal IO27
    signal IO39
    
    # Add power
    power_vbus = new Power
    power_5v = new Power
    power_3_3v = new Power
    signal gnd ~ power_vbus.gnd
    gnd ~ power_5v.gnd
    gnd ~ power_3_3v.gnd

    # Add interfaces
    uart = new UART
    i2c = new I2C
    i2s = new I2S
    spi = new SPI
    jtag = new JTAG

    # Add solder pad for VBUS
    pad_power_vbus = new SolderPad_2mm_3_5mm
    pad_power_vbus.p1 ~ power_vbus.vcc

    # Add solder pads for 5V
    pad_power_5v_1 = new SolderPad_2mm_3_5mm
    pad_power_5v_2 = new SolderPad_2mm_3_5mm
    pad_power_5v_1.p1 ~ power_5v.vcc
    pad_power_5v_2.p1 ~ power_5v.vcc

    # Add solder pads for 3.3V
    pad_power_3_3v_1 = new SolderPad_2mm_3_5mm
    pad_power_3_3v_2 = new SolderPad_2mm_3_5mm
    pad_power_3_3v_1.p1 ~ power_3_3v.vcc
    pad_power_3_3v_2.p1 ~ power_3_3v.vcc

    # Add solder pads for GND
    pad_gnd_1 = new SolderPad_2mm_3_5mm
    pad_gnd_2 = new SolderPad_2mm_3_5mm
    pad_gnd_3 = new SolderPad_2mm_3_5mm
    pad_gnd_4 = new SolderPad_2mm_3_5mm
    pad_gnd_1.p1 ~ gnd
    pad_gnd_2.p1 ~ gnd
    pad_gnd_3.p1 ~ gnd
    pad_gnd_4.p1 ~ gnd

    # Add solder pads for I2C
    pad_i2c_sda = new SolderPad_2mm_3_5mm
    pad_i2c_sda.p1 ~ i2c.sda

    pad_i2c_scl = new SolderPad_2mm_3_5mm
    pad_i2c_scl.p1 ~ i2c.scl

    # Add solder pads for I2S
    pad_i2s_ws = new SolderPad_2mm_3_5mm
    pad_i2s_ws.p1 ~ i2s.ws

    pad_i2s_sck = new SolderPad_2mm_3_5mm
    pad_i2s_sck.p1 ~ i2s.sck

    pad_i2s_sd = new SolderPad_2mm_3_5mm
    pad_i2s_sd.p1 ~ i2s.sd

    # Add solder pads for SPI
    pad_spi_sck = new SolderPad_2mm_3_5mm
    pad_spi_sck.p1 ~ spi.sck

    pad_spi_miso_jtag_tck = new SolderPad_2mm_3_5mm
    pad_spi_miso_jtag_tck.p1 ~ spi.miso
    pad_spi_miso_jtag_tck.p1 ~ jtag.tck
    
    pad_spi_mosi_jtag_tms = new SolderPad_2mm_3_5mm
    pad_spi_mosi_jtag_tms.p1 ~ spi.mosi
    pad_spi_mosi_jtag_tms.p1 ~ jtag.tms

    pad_spi_cs_jtag_tdo = new SolderPad_2mm_3_5mm
    pad_spi_cs_jtag_tdo.p1 ~ spi.cs
    pad_spi_cs_jtag_tdo.p1 ~ jtag.tdo

    # Add solder pads for JTAG
    pad_jtag_tdi = new SolderPad_2mm_3_5mm
    pad_jtag_tdi.p1 ~ jtag.tdi

    pad_esp32_en_jtag_reset = new SolderPad_2mm_3_5mm
    pad_esp32_en_jtag_reset.p1 ~ EN
    pad_esp32_en_jtag_reset.p1 ~ jtag.reset

    # Add solder pads for UART
    pad_uart_tx = new SolderPad_2mm_3_5mm
    pad_uart_tx.p1 ~ uart.tx

    pad_uart_rx = new SolderPad_2mm_3_5mm
    pad_uart_rx.p1 ~ uart.rx

    # Add solder pad for IO27
    pad_io27 = new SolderPad_2mm_3_5mm
    pad_io27.p1 ~ IO27

    # Add solder pad for IO39 (input only)
    pad_io39_input = new SolderPad_2mm_3_5mm
    pad_io39_input.p1 ~ IO39

    # Add solder pad for IO0
    pad_io0_boot_button = new SolderPad_2mm_3_5mm
    pad_io0_boot_button.p1 ~ IO0