import Power from "generics/interfaces.ato"
import HSM4805 from "elec/src/parts/mosfets/HSM4805.ato"
import Resistor_0603_1K from "elec/src/parts/resistors/0603/1K.ato"
import Resistor_0603_10K from "elec/src/parts/resistors/0603/10K.ato"
import Resistor_0603_49_9K from "elec/src/parts/resistors/0603/49_9K.ato"
import Capacitor_0805_3_3uF from "elec/src/parts/capacitors/0805/3_3uF.ato"
import Capacitor_0603_1uF from "elec/src/parts/capacitors/0603/1uF.ato"
import BZT52C10 from "elec/src/parts/diodes/zener/BZT52C10.ato"


module CYPD3177_LoadSwitch100W:
    """
    This is a submodule for the CYPD3177. It adds a load switch for up to 100W output.
    """

    # Add the power interfaces
    power_in = new Power
    power_out = new Power
    power_in.gnd ~ power_out.gnd

    # Add the Load Switch for up to 100W output
    # This dual MOSFET connects VBUS to VDC_OUT, if USB PD can be negotiated successfully
    load_switch_mosfet = new HSM4805
    load_switch_mosfet.GATE1 ~ load_switch_mosfet.GATE2
    load_switch_mosfet.SOURCE1 ~ load_switch_mosfet.SOURCE2
    load_switch_mosfet.DRAIN1 ~ power_in.vcc
    load_switch_mosfet.DRAIN2 ~ power_out.vcc

    # Add a cap for VBUS
    vbus_cap = new Capacitor_0805_3_3uF
    vbus_cap.p1 ~ power_in.vcc
    vbus_cap.p2 ~ power_in.gnd

    # Add the caps for the load switch
    load_switch_input_cap_1uF = new Capacitor_0603_1uF
    load_switch_input_cap_1uF.p1 ~ power_in.vcc
    load_switch_input_cap_1uF.p2 ~ load_switch_mosfet.GATE1
    load_switch_output_cap_1uF = new Capacitor_0603_1uF
    load_switch_output_cap_1uF.p1 ~ power_out.vcc
    load_switch_output_cap_1uF.p2 ~ load_switch_mosfet.GATE1

    # Add a resistor for between the gate of the load_switch_mosfet and VBUS
    fet_gate_vbus_resistor = new Resistor_0603_10K
    fet_gate_vbus_resistor.p1 ~ load_switch_mosfet.GATE1
    signal en ~ fet_gate_vbus_resistor.p2

    # Add the pull-down(?) resistor connected to the VBUS_FET_EN pin
    vbus_fet_en_resistor = new Resistor_0603_1K
    vbus_fet_en_resistor.p1 ~ power_in.vcc
    vbus_fet_en_resistor.p2 ~ load_switch_mosfet.GATE1

    # Add a resistor for between the source and the gate of the load_switch_mosfet
    fet_src_gate_resistor = new Resistor_0603_49_9K
    fet_src_gate_resistor.p1 ~ load_switch_mosfet.SOURCE1
    fet_src_gate_resistor.p2 ~ load_switch_mosfet.GATE1

    # Add a zener diode for between the source and the gate of the load_switch_mosfet
    esd_protection_fet_src_gate_zener_diode = new BZT52C10
    esd_protection_fet_src_gate_zener_diode.anode ~ load_switch_mosfet.SOURCE1
    esd_protection_fet_src_gate_zener_diode.cathode ~ load_switch_mosfet.GATE1