import Power from "generics/interfaces.ato"
import CYPD3177 from "elec/src/parts/usb_pd_ics/CYPD3177/submodules/CYPD3177.ato"
import Resistor_0402_2K from "elec/src/parts/resistors/0402/2K.ato"
import Resistor_0603_100K from "elec/src/parts/resistors/0603/100K.ato"
import Voltage_Divider_0603_100K__20K from "elec/src/parts/voltage_dividers/0603/Voltage_Divider_0603_100K__20K.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"
import Capacitor_0603_1uF from "elec/src/parts/capacitors/0603/1uF.ato"
import Capacitor_0805_3_3uF from "elec/src/parts/capacitors/0805/3_3uF.ato"
import BZT52C10 from "elec/src/parts/zener_diodes/BZT52C10.ato"
import CYPD3177_LoadSwitchSafe5V from "elec/src/parts/usb_pd_ics/CYPD3177/submodules/CYPD3177_LoadSwitchSafe5V.ato"
import CYPD3177_LoadSwitch100W from "elec/src/parts/usb_pd_ics/CYPD3177/submodules/CYPD3177_LoadSwitch100W.ato"


module CYPD3177_WithCoreParts:
    """
    This is a module for the CYPD3177, where all the core components are added.
    The setup for requesting a certain voltage and current is not added here.
    """
    ic = new CYPD3177

    ###############################################
    ############### Setup power ###################
    ###############################################

    # Add the power interfaces
    vin = new Power
    vout_vbus = new Power
    vout_5v = new Power
    vout_3_3v = new Power

    # Connect the VBUS to the input of the CYPD3177
    vin.vcc ~ ic.VBUS_IN

    # Connect the 3.3V that is generated by the CYPD3177 to the vout_3_3v
    ic.VDDD ~ vout_3_3v.vcc

    # And connect the GNDs together
    signal gnd ~ vin.gnd
    gnd ~ vout_vbus.gnd
    gnd ~ ic.GND
    gnd ~ vout_3_3v.gnd

    ###############################################
    ############### Load switches #################
    ###############################################

    # Add a 100W load switch for the VDC_OUT
    vout_vbus_load_switch = new CYPD3177_LoadSwitch100W
    ic.VBUS_FET_EN ~ vout_vbus_load_switch.en
    vin ~ vout_vbus_load_switch.vin
    vout_vbus ~ vout_vbus_load_switch.vout


    # Add the 5V Safe Output load switch
    vout_5v_load_switch = new CYPD3177_LoadSwitchSafe5V
    ic.SAFE_PWR_EN ~ vout_5v_load_switch.en
    vin ~ vout_5v_load_switch.vin
    vout_5v ~ vout_5v_load_switch.vout

    
    ###############################################
    ############## Other components ###############
    ###############################################

    # Add 3.3uF cap for the VBUS of the USB-C port
    vbus_cap_3_3uF = new Capacitor_0805_3_3uF
    vbus_cap_3_3uF.power ~ vin

    # Add 1uF cap for the VCCD (1.8V) to the CYPD3177
    vccd_cap_1uF = new Capacitor_0603_1uF
    vccd_cap_1uF.p1 ~ ic.VCCD
    vccd_cap_1uF.p2 ~ gnd

    # Add 1uF & 0.1uF caps for the VDDD (3.3V) to the CYPD3177
    vddd_cap_1uF = new Capacitor_0603_1uF
    vddd_cap_1uF.p1 ~ ic.VDDD
    vddd_cap_1uF.p2 ~ gnd

    vddd_cap_100nF_1 = new Capacitor_0402_100nF
    vddd_cap_100nF_1.p1 ~ ic.VDDD
    vddd_cap_100nF_1.p2 ~ gnd

    vddd_cap_100nF_2 = new Capacitor_0402_100nF
    vddd_cap_100nF_2.p1 ~ ic.VDDD
    vddd_cap_100nF_2.p2 ~ gnd

    # Add a pull down resistor for the FAULT pin, so that it is not floating
    fault_pull_down_resistor = new Resistor_0603_100K
    fault_pull_down_resistor.p1 ~ ic.FAULT
    fault_pull_down_resistor.p2 ~ gnd

    # Add a pull up resistor for the FLIP pin, so that it is not floating
    flip_pull_up_resistor = new Resistor_0402_2K
    flip_pull_up_resistor.p1 ~ ic.FLIP
    flip_pull_up_resistor.p2 ~ vout_3_3v.vcc
    
    # Add a voltage divider, to be able to read with a microcontroller the current VDC out voltage
    vdc_voltage_read_divider = new Voltage_Divider_0603_100K__20K
    vout_vbus ~ vdc_voltage_read_divider.power
    signal vdc_out_voltage ~ vdc_voltage_read_divider.vout