import Power from "generics/interfaces.ato"
import CYPD3177 from "CYPD3177.ato"
import Resistor_0402_2K from "../../../resistors/0402/2K.ato"
import Resistor_0603_20K from "../../../resistors/0603/20K.ato"
import Resistor_0603_100K from "../../../resistors/0603/100K.ato"
import Capacitor_0603_1uF from "../../../capacitors/0603/1uF.ato"
import Capacitor_0402_100nF from "../../../capacitors/0402/100nF.ato"
import BZT52C10 from "../../../zener_diodes/BZT52C10.ato"
import CYPD3177_LoadSwitchSafe5V from "CYPD3177_LoadSwitchSafe5V.ato"
import CYPD3177_LoadSwitch100W from "CYPD3177_LoadSwitch100W.ato"


module CYPD3177_WithCoreParts:
    """
    This is a module for the CYPD3177, where all the core components are added.
    The setup for requesting a certain voltage and current is not added here.
    """
    ic = new CYPD3177

    # Add a 100W load switch for the VDC_OUT
    vdc_out_load_switch = new CYPD3177_LoadSwitch100W

    # Add the 5V Safe Output load switch
    safe_5v_load_switch = new CYPD3177_LoadSwitchSafe5V

    
    ###############################################
    ############## Other components ###############
    ###############################################

    # Add cap for the VCCD (1.8V) to the CYPD3177
    vccd_cap = new Capacitor_0603_1uF

    # Add caps for the VDDD (3.3V) to the CYPD3177
    vddd_cap_1 = new Capacitor_0603_1uF
    vddd_cap_2 = new Capacitor_0402_100nF
    vddd_cap_3 = new Capacitor_0402_100nF

    # Add a pull down resistor for the FAULT pin, so that it is not floating
    fault_pull_down_resistor = new Resistor_0603_100K

    # Add a pull up resistor for the FLIP pin, so that it is not floating
    flip_pull_up_resistor = new Resistor_0402_2K
    
    # Add a voltage divider, to be able to read with a microcontroller the current VDC out voltage
    vdc_out_voltage_divider_resistor_1 = new Resistor_0603_100K
    vdc_out_voltage_divider_resistor_2 = new Resistor_0603_20K


    ###############################################
    ############### Setup power ###################
    ###############################################

    # Add the power interfaces
    vbus = new Power
    vdc_out = new Power

    # Connect the VBUS to the input of the CYPD3177
    vbus.vcc ~ ic.VBUS_IN

    # And connect the GNDs together
    vbus.gnd ~ vdc_out.gnd
    vbus.gnd ~ ic.GND