import Power from "generics/interfaces.ato"
import CYPD3177 from "parts/usb_pd_ics/CYPD3177/submodules/CYPD3177.ato"
import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import Voltage_Divider_0603_100K__20K from "parts/voltage_dividers/0603/Voltage_Divider_0603_100K__20K.ato"
import SS54 from "parts/diodes/schottky/SS54.ato"
import CYPD3177_LoadSwitchSafe5V from "parts/usb_pd_ics/CYPD3177/submodules/CYPD3177_LoadSwitchSafe5V.ato"
import CYPD3177_LoadSwitch100W from "parts/usb_pd_ics/CYPD3177/submodules/CYPD3177_LoadSwitch100W.ato"


module CYPD3177_WithCoreParts:
    """
    This is a module for the CYPD3177, where all the core components are added.
    The setup for requesting a certain voltage and current is not added here.
    """
    # Add power
    power_in = new Power
    power_out_vbus = new Power
    power_out_5v = new Power
    power_out_5v_before_reverse_flow_protection = new Power
    power_3_3v = new Power
    power_1_8v = new Power

    # And connect the GNDs together
    signal gnd ~ power_in.gnd
    gnd ~ power_out_vbus.gnd
    gnd ~ power_out_5v.gnd
    gnd ~ power_3_3v.gnd
    gnd ~ power_1_8v.gnd

    # Add the ic
    ic = new CYPD3177
    ic.power_in ~ power_in
    ic.power_out_vbus ~ power_out_vbus
    ic.power_3_3v ~ power_3_3v
    ic.power_1_8v ~ power_1_8v

    # Add a 100W load switch for the VDC_OUT
    power_out_vbus_load_switch = new CYPD3177_LoadSwitch100W
    power_out_vbus_load_switch.en ~ ic.VBUS_FET_EN
    power_out_vbus_load_switch.power_in ~ power_in
    power_out_vbus_load_switch.power_out ~ power_out_vbus

    # Add the 5V Safe Output load switch
    # TODO: test 5V safe output via old PCB Dev 2 Edition
    power_out_5v_load_switch = new CYPD3177_LoadSwitchSafe5V
    power_out_5v_load_switch.en ~ ic.SAFE_PWR_EN
    power_out_5v_load_switch.power_in ~ power_in
    power_out_5v_load_switch.power_out ~ power_out_5v_before_reverse_flow_protection

    # Add reverse flow protection via schottky diode
    power_out_5v_reverse_flow_protection_schottky_diode = new SS54
    power_out_5v_reverse_flow_protection_schottky_diode.input ~ power_out_5v_before_reverse_flow_protection.vcc
    power_out_5v_reverse_flow_protection_schottky_diode.output ~ power_out_5v.vcc

    # Add 3.3uF cap for the VBUS of the USB-C port
    vbus_cap_1 = new Capacitor
    vbus_cap_1.capacitance = 3.3uF +/- 10%
    vbus_cap_1.footprint = "C0805"
    vbus_cap_1.mpn = "C342775"
    vbus_cap_1.power ~ power_in

    # Add 1uF cap for the VCCD (1.8V) to the CYPD3177
    vbus_cap_2 = new Capacitor
    vbus_cap_2.capacitance = 1uF +/- 10%
    vbus_cap_2.footprint = "C0603"
    vbus_cap_2.mpn = "C15849"
    vbus_cap_2.power ~ power_1_8v

    # Add 1uF & 0.1uF caps for the VDDD (3.3V) to the CYPD3177
    vbus_cap_1 = new Capacitor
    vbus_cap_1.capacitance = 1uF +/- 10%
    vbus_cap_1.footprint = "C0603"
    vbus_cap_1.mpn = "C15849"
    vbus_cap_1.power ~ power_3_3v

    vbus_cap_2 = new Capacitor
    vbus_cap_2.capacitance = 0.1uF +/- 10%
    vbus_cap_2.voltage = 50V
    vbus_cap_2.series = "X7R"
    vbus_cap_2.footprint = "C0402"
    vbus_cap_2.mpn = "C307331"
    vbus_cap_2.power ~ power_3_3v

    vbus_cap_3 = new Capacitor
    vbus_cap_3.capacitance = 0.1uF +/- 10%
    vbus_cap_3.voltage = 50V
    vbus_cap_3.series = "X7R"
    vbus_cap_3.footprint = "C0402"
    vbus_cap_3.mpn = "C307331"
    vbus_cap_3.power ~ power_3_3v

    # Add a pull down resistor for the FAULT pin, so that it is not floating
    fault_pull_down_resistor = new Resistor
    fault_pull_down_resistor.resistance = 100kohm +/- 1%
    fault_pull_down_resistor.footprint = "R0603"
    fault_pull_down_resistor.mpn = "C25803"
    fault_pull_down_resistor.p1 ~ ic.FAULT
    fault_pull_down_resistor.p2 ~ gnd

    # Add a pull up resistor for the FLIP pin, so that it is not floating
    flip_pull_up_resistor = new Resistor
    flip_pull_up_resistor.resistance = 2kohm +/- 1%
    flip_pull_up_resistor.footprint = "R0402"
    flip_pull_up_resistor.mpn = "C4109"
    flip_pull_up_resistor.p1 ~ ic.FLIP
    flip_pull_up_resistor.p2 ~ power_3_3v.vcc

    # Add a voltage divider, to be able to read with a microcontroller the current VDC out voltage
    # Examples: 
    # Input: 20V -> Output: 3.3V
    # Input: 9V -> Output: 1.5V
    signal power_out_vbus_readout
    power_out_vbus_readout_voltage_divider = new Voltage_Divider_0603_100K__20K
    power_out_vbus_readout_voltage_divider.power ~ power_out_vbus
    power_out_vbus_readout_voltage_divider.power_out ~ power_out_vbus_readout