import Power from "generics/interfaces.ato"
import HSM4805 from "elec/src/parts/mosfets/HSM4805.ato"
import Resistor_0603_1K from "elec/src/parts/resistors/0603/1K.ato"
import Resistor_0603_49_9K from "elec/src/parts/resistors/0603/49_9K.ato"
import Voltage_Divider_0603_49_9K__1K from "elec/src/parts/voltage_dividers/0603/Voltage_Divider_0603_49_9K__1K.ato"


module CYPD3177_LoadSwitchSafe5V:
    """
    This is a submodule for the CYPD3177. It adds a load switch for the 5V Safe Output.
    """

    ###############################################
    ############### Setup power ###################
    ###############################################

    # Add the power interfaces
    vbus_in = new Power
    vdc_5v_out = new Power

    # And connect the GNDs together
    vbus_in.gnd ~ vdc_5v_out.gnd


    ###############################################
    ############### Load switch ###################
    ###############################################
    
    # add the MOSFET for the safe 5V load switch
    # TODO: test if I can also use the HSM4805 for this. Might be overkill, but it could save costs and simplify design testing.
    load_switch_mosfet = new HSM4805

    # connect the gates of the load switch
    load_switch_mosfet.G1 ~ load_switch_mosfet.G2

    # connect the sources of the load switch
    load_switch_mosfet.S1 ~ load_switch_mosfet.S2

    # add voltage divider
    load_switch_voltage_divider = new Voltage_Divider_0603_49_9K__1K
    load_switch_mosfet.G1 ~ load_switch_voltage_divider.vout
    vbus_in.vcc ~ load_switch_voltage_divider.power.vcc

    # create an EN pin to control the load switch
    signal en ~ load_switch_voltage_divider.power.gnd