import Power from "generics/interfaces.ato"
import HSM4805 from "elec/src/parts/mosfets/HSM4805.ato"
import Resistor_0603_1K from "elec/src/parts/resistors/0603/1K.ato"
import Resistor_0603_49_9K from "elec/src/parts/resistors/0603/49_9K.ato"
import Voltage_Divider_0603_49_9K__1K from "elec/src/parts/voltage_dividers/0603/Voltage_Divider_0603_49_9K__1K.ato"


module CYPD3177_LoadSwitchSafe5V:
    """
    This is a submodule for the CYPD3177. It adds a load switch for the 5V Safe Output.
    """

    ###############################################
    ############### Setup power ###################
    ###############################################

    # Add the power interfaces
    power_in = new Power
    power_out = new Power
    power_in.gnd ~ power_out.gnd


    ###############################################
    ############### Load switch ###################
    ###############################################
    
    # add the MOSFET for the safe 5V load switch
    # TODO: test if I can also use the HSM4805 for this. Might be overkill, but it could save costs and simplify design testing.
    load_switch_mosfet = new HSM4805
    load_switch_mosfet.GATE1 ~ load_switch_mosfet.GATE2
    load_switch_mosfet.SOURCE1 ~ load_switch_mosfet.SOURCE2

    # add voltage divider
    load_switch_voltage_divider = new Voltage_Divider_0603_49_9K__1K
    load_switch_mosfet.GATE1 ~ load_switch_voltage_divider.power_out
    power_in.vcc ~ load_switch_voltage_divider.power.vcc

    # create an EN pin to control the load switch
    signal en ~ load_switch_voltage_divider.power.gnd