from "generics/interfaces.ato" import I2C, USB_PD

component CYPD3177:
    """
    This is the CYPD3177-24LQXQ, a USB-PD controller from Cypress Semiconductor.
    It can negotiate power delivery with a USB-PD power supply, with an output voltage of 5V to 20V and a current of up to 5A (100W max).
    It also has a SAFE_PWR output, which can output 5V at 900mA, if the negotiation of USB PD failed (because the device is connected to a non-PD power supply).
    The requested voltage and amps are set via resistors.
    Datasheet: https://datasheet.lcsc.com/lcsc/2208051100_Cypress-SeDmicon-CYPD3177-24LQXQ_C2959321.pdf
    """

    # component CYPD3177-24LQXQ_C2959321
    footprint = "TQFN-24_L4.0-W4.0-P0.50-TL-EP2.8"
    lcsc_id = "C2959321"
    mpn = "C2959321"

    # Features
    # - *USB Type-C and USB-PD Support*
    #   - Supports USB PD3.0 Revision 2.0 Version 1.3 
    #   - Configurable resistor RD
    #   - Supports one USB Type-C port
    # - *5V Legacy Charging*
    #   - Supports 5-V operation when connected to USB Type-A ports
    # - *System-Level Fault Protection*
    #   - VBUS to CC Short Protection
    #   - On-chip overvoltage protection (OVP)
    # - *Clocks and Oscillators*
    #   - Integrated oscillator eliminating the need for external clock
    # - *Power*
    #   - 3.0-V to 24.5-V operation (30-V tolerant)
    # - *System-Level ESD Protection*
    #   - On CC, VBUS_IN, DC_OUT, D+, D-, HPI_SDA and HPI_SCL pins
    #   - ± 8-kV contact discharge and ±15-kV air gap discharge based on IEC61000-4-2 level 4C
    # - *Packages*
    #   - 24-pin QFN package
    #   - Supports extended industrial temperature range (–40°C to +105°C)

    # pins
    signal VBUS_MIN ~ pin 1         # Connect a resistor divider on this to 3.3 V (from the VDDD pin) to indicate the minimum voltage needed by the system from the attached power adapter.
    signal VBUS_MAX ~ pin 2         # Connect a resistor divider on this to 3.3 V (from the VDDD pin) to indicate the maximum voltage needed by the system from the attached power adapter.
    signal VBUS_FET_EN ~ pin 3      # Connect this signal to the gate of a FET through a series resistor. This pin is the output of a PMOS FET gate driver that is slew-rate controlled. 
                                    # This signal is enabled when the EZ-PD BCR device successfully negotiates a power contract within the requested range.
    signal SAFE_PWR_EN ~ pin 4      # Connect this signal to the gate of a FET through a series resistor. This pin is the output of a PMOS FET gate driver. 
                                    # This signal is enabled when the EZ-PD BCR device fails to negotiate for higher power and defaults to 5 V.
    signal ISNK_COARSE ~ pin 5      # Connect a resistor divider on these pins to 3.3 V (from the VDDD pin) to set the operating current requested from the power adapter.
    signal ISNK_FINE ~ pin 6        # same as ISNK_COARSE
    signal HPI_INT ~ pin 7          # Active LOW HPI Interrupt pin
    signal GPIO_1 ~ pin 8           # Additional GPIO that can be set up over the HPI interface.
    signal FAULT ~ pin 9            # The EZ-PD BCR device pulls this line high if the power adapter cannot supply the required voltage or current or if an OVP event was detected. The pin is low otherwise.
    signal FLIP ~ pin 10            # The EZ-PD BCR device pulls this line low if no device is attached or if CC polarity is un-flipped (CC1 connected). 
                                    # If a device is attached on CC2 (polarity is flipped), the EZ-PD BCR device pulls this line high. 
                                    # This is an open drain I/O that requires an external pull-up resistor. 
                                    # The presence or the value of the pull-up resistor connected to this pin determines the data capability reported in the UFP Vendor Data Object (VDO) by the BCR device to the Downstream Facing Port (DFP).
                                    # If there is no pull-up resistor on this pin or if its value is less than or equal to 4.7 kΩ, then the UFP VDO data capability bit is set to 1, which correlates to the port being data capable. 
                                    # If the value of the pull-up resistor is 50 kΩ, then the UFP VDO data capability bit is set to 0, which correlates to the port not being data capable.
    signal VDC_OUT ~ pin 11         # Connect this pin to the output of the PFETs controlled by the VBUS_FET_EN. This is used for monitoring the VBUS output. This is the power output of the system.
    signal HPI_SDA ~ pin 12         # This is an I2C slave interface provided for a host processor to control and monitor the EZ-PD BCR device. For more details, refer to the HPI Specification for EZ-PD BCR device.
    signal HPI_SCL ~ pin 13         # same as HPI_SDA
    signal CC2 ~ pin 14             # Communication Channel 2 pin used to negotiate a voltage/current with the attached adapter
    signal CC1 ~ pin 15             # Communication Channel 1 pin used to negotiate a voltage/current with the attached adapter
    signal Dminus ~ pin 16          # Leave this pin unconnected
    signal Dplus ~ pin 17           # Leave this pin unconnected
    signal VBUS_IN ~ pin 18         # Connect to VBUS of USB Type-C connector. Used to supply power to the EZ-PD BCR device and monitor incoming voltage.
    signal GND ~ pin 19             # System Ground pin
    signal DNU1 ~ pin 20            # Leave this pin unconnected
    signal DNU2 ~ pin 21            # Leave this pin unconnected
    GND ~ pin 22                    # Ground pin, connect to USB Type-C connector GND.
    signal VDDD ~ pin 23            # Output of internal 3.3-V regulator. Connect 1 μF and 2x 100-nF capacitors
    signal VCCD ~ pin 24            # Output of internal 1.8-V regulator. Connect a 1-μF decoupling capacitor
    signal EPAD ~ pin 25            # Ground

    # Connect the EPAD to GND
    EPAD ~ GND

    # Add the I2C interface
    i2c = new I2C
    i2c.sda ~ HPI_SDA
    i2c.scl ~ HPI_SCL
    i2c.gnd ~ GND

    # Add the USB PD interface
    usb_pd = new USB_PD
    usb_pd.cc1 ~ CC1
    usb_pd.cc2 ~ CC2
    usb_pd.vbus ~ VBUS_IN
    usb_pd.gnd ~ GND