import Power from "generics/interfaces.ato"
import CYPD3177 from "elec/src/parts/usb_pd_ics/CYPD3177/submodules/CYPD3177.ato"
import Resistor_0402_2K from "elec/src/parts/resistors/0402/2K.ato"
import Resistor_0603_100K from "elec/src/parts/resistors/0603/100K.ato"
import Voltage_Divider_0603_100K__20K from "elec/src/parts/voltage_divider/0603/Voltage_Divider_0603_100K__20K.ato"
import Capacitor_0402_100nF from "elec/src/parts/capacitors/0402/100nF.ato"
import Capacitor_0603_1uF from "elec/src/parts/capacitors/0603/1uF.ato"
import Capacitor_0805_3_3uF from "elec/src/parts/capacitors/0805/3_3uF.ato"
import BZT52C10 from "elec/src/parts/zener_diodes/BZT52C10.ato"
import CYPD3177_LoadSwitchSafe5V from "elec/src/parts/usb_pd_ics/CYPD3177/submodules/CYPD3177_LoadSwitchSafe5V.ato"
import CYPD3177_LoadSwitch100W from "elec/src/parts/usb_pd_ics/CYPD3177/submodules/CYPD3177_LoadSwitch100W.ato"


module CYPD3177_WithCoreParts:
    """
    This is a module for the CYPD3177, where all the core components are added.
    The setup for requesting a certain voltage and current is not added here.
    """
    ic = new CYPD3177

    ###############################################
    ############### Setup power ###################
    ###############################################

    # Add the power interfaces
    vbus = new Power
    vdc_out = new Power
    vdd_3_3v = new Power

    # Connect the VBUS to the input of the CYPD3177
    vbus.vcc ~ ic.VBUS_IN

    # Connect the 3.3V that is generated by the CYPD3177 to the VDD_3_3V
    ic.VDDD ~ vdd_3_3v.vcc

    # And connect the GNDs together
    vbus.gnd ~ vdc_out.gnd
    vbus.gnd ~ ic.GND
    vbus.gnd ~ vdd_3_3v.gnd
    signal gnd ~ vbus.gnd

    ###############################################
    ############### Load switches #################
    ###############################################

    # TODO connect them

    # Add a 100W load switch for the VDC_OUT
    vdc_out_load_switch = new CYPD3177_LoadSwitch100W

    # Add the 5V Safe Output load switch
    safe_5v_load_switch = new CYPD3177_LoadSwitchSafe5V

    
    ###############################################
    ############## Other components ###############
    ###############################################

    # Add 3.3uF cap for the VBUS of the USB-C port
    vbus_cap_3_3uF = new Capacitor_0805_3_3uF
    vbus_cap_3_3uF.p1 ~ vbus.vcc
    vbus_cap_3_3uF.p2 ~ gnd

    # Add 1uF cap for the VCCD (1.8V) to the CYPD3177
    vccd_cap_1uF = new Capacitor_0603_1uF
    vccd_cap_1uF.p1 ~ ic.VCCD
    vccd_cap_1uF.p2 ~ gnd

    # Add 1uF & 0.1uF caps for the VDDD (3.3V) to the CYPD3177
    vddd_cap_1uF = new Capacitor_0603_1uF
    vddd_cap_1uF.p1 ~ ic.VDDD
    vddd_cap_1uF.p2 ~ gnd

    vddd_cap_100nF_1 = new Capacitor_0402_100nF
    vddd_cap_100nF_1.p1 ~ ic.VDDD
    vddd_cap_100nF_1.p2 ~ gnd

    vddd_cap_100nF_2 = new Capacitor_0402_100nF
    vddd_cap_100nF_2.p1 ~ ic.VDDD
    vddd_cap_100nF_2.p2 ~ gnd

    # Add a pull down resistor for the FAULT pin, so that it is not floating
    fault_pull_down_resistor = new Resistor_0603_100K
    fault_pull_down_resistor.p1 ~ ic.FAULT
    fault_pull_down_resistor.p2 ~ gnd

    # Add a pull up resistor for the FLIP pin, so that it is not floating
    flip_pull_up_resistor = new Resistor_0402_2K
    flip_pull_up_resistor.p1 ~ ic.FLIP
    flip_pull_up_resistor.p2 ~ vdd_3_3v.vcc
    
    # Add a voltage divider, to be able to read with a microcontroller the current VDC out voltage
    vdc_voltage_read_divider = new Voltage_Divider_0603_100K__20K
    vdc_out.vcc ~ vdc_voltage_read_divider.power.vcc
    gnd ~ vdc_voltage_read_divider.power.gnd
    signal vdc_out_voltage ~ vdc_voltage_read_divider.vout