import Resistor from "generics/resistors.ato"
import Power from "generics/interfaces.ato"


module Voltage_Divider_0603_100K__20K:
    """
    This is a voltage divider using a 100K resistor and a 20K resistor.
    Calculate the output voltage using the following formula:
    Vout = Vin * (R2 / (R1 + R2))
    """
    # add a power interface
    power = new Power

    # add power out, where the voltage will be measured
    signal power_out
    
    # add pull up resistor
    pull_up_resistor = new Resistor
    pull_up_resistor.value = 100kohm +/- 1%
    pull_up_resistor.footprint = "R0603"
    pull_up_resistor.mpn = "C25803"
    pull_up_resistor.p1 ~ power.vcc
    pull_up_resistor.p2 ~ power_out

    # add pull down resistor
    pull_down_resistor = new Resistor
    pull_down_resistor.value = 20kohm +/- 1%
    pull_down_resistor.footprint = "R0603"
    pull_down_resistor.mpn = "C4184"
    pull_down_resistor.p1 ~ power.gnd
    pull_down_resistor.p2 ~ power_out