import Resistor from "generics/resistors.ato"
import Power from "generics/interfaces.ato"


module Voltage_Divider_0603_49_9K__1K:
    """
    This is a voltage divider using a 49.9K resistor and a 1K resistor.
    Calculate the output voltage using the following formula:
    Vout = Vin * (R2 / (R1 + R2))
    """
    # add a power interface
    power = new Power

    # add power out, where the voltage will be measured
    signal power_out
    
    # add pull up resistor
    pull_up_resistor = new Resistor
    pull_up_resistor.resistance = 49.9kohm +/- 1%
    pull_up_resistor.footprint = "R0603"
    pull_up_resistor.mpn = "C23184"
    pull_up_resistor.p1 ~ power.vcc
    pull_up_resistor.p2 ~ power_out

    # add pull down resistor
    pull_down_resistor = new Resistor
    pull_down_resistor.resistance = 1kohm +/- 1%
    pull_down_resistor.footprint = "R0603"
    pull_down_resistor.mpn = "C21190"
    pull_down_resistor.p1 ~ power.gnd
    pull_down_resistor.p2 ~ power_out