import Resistor_0603_49_9K from "elec/src/parts/resistors/0603/49_9K.ato"
import Resistor_0603_1K from "elec/src/parts/resistors/0603/1K.ato"
import Power from "generics/interfaces.ato"


module Voltage_Divider_0603_49_9K__1K:
    """
    This is a voltage divider using a 49.9K resistor and a 1K resistor.
    Calculate the output voltage using the following formula:
    Vout = Vin * (R2 / (R1 + R2))
    """
    # add a power interface
    power = new Power

    # add power out, where the voltage will be measured
    signal power_out
    
    # add pull up resistor
    pull_up_resistor = new Resistor_0603_49_9K
    pull_up_resistor.p1 ~ power.vcc
    pull_up_resistor.p2 ~ power_out

    # add pull down resistor
    pull_down_resistor = new Resistor_0603_1K
    pull_down_resistor.p1 ~ power.gnd
    pull_down_resistor.p2 ~ power_out