component CSD16301Q2:
    """
    CSD16301Q2 is an N-Channel power MOSFET from Texas Instruments.
    Rated for up to 25V, 5A continuous drain current, and 19mOhm Rds(on) (Vgs=8V).
    Datasheet: https://www.ti.com/lit/ds/symlink/csd16301q2.pdf
    """
    # component CSD16301Q2
    footprint = "WSON-6_L2.0-W2.0-P0.65-BL_CSD15571Q2"
    lcsc_id = "C140340"
    mpn = "C140340"
    # pins
    signal GATE ~ pin 3
    signal SOURCE ~ pin 4
    SOURCE ~ pin 8
    signal DRAIN ~ pin 1
    DRAIN ~ pin 2
    DRAIN ~ pin 5
    DRAIN ~ pin 6
    DRAIN ~ pin 7