component HSM4805:
    """
    HSM4805 is a dual P-channel MOSFET for up to 30V and up to 9A.
    Datasheet: https://datasheet.lcsc.com/lcsc/2009041208_HUASHUO-HSM4805_C700973.pdf
    """

    # component HSM4805
    footprint = "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL"
    lcsc_id = "C700973"
    mpn = "C700973"
    # pins
    signal GATE1 ~ pin 2
    signal GATE2 ~ pin 4
    signal SOURCE1 ~ pin 1
    signal SOURCE2 ~ pin 3
    signal DRAIN1 ~ pin 7
    DRAIN1 ~ pin 8
    signal DRAIN2 ~ pin 5
    DRAIN2 ~ pin 6